#BlueJ class context
comment0.target=BoardManager
comment1.params=t\ r\ c
comment1.target=void\ placeTile(Tile,\ int,\ int)
comment2.params=m
comment2.target=void\ makeMove(BoardManager.Move)
comment3.params=m
comment3.target=void\ attackWizard(BoardManager.Move)
comment4.params=cap\ depth\ processTime
comment4.target=void\ enemyTurn(int,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ currentFEN()
comment6.params=
comment6.target=void\ createIncoming()
comment6.text=\r\n\ \ \ \ \ \ \ \ public\ static\ int\ direction(double\ angle){\r\n\ \ \ \ \ \ \ \ //angle\ based\ on\ unconventional\ 0~359\ bearing\ that\ starts\ at\ E\ and\ goes\ CCW.\ E\=0,\ NE\=1,\ N\=2,\ NW\=3,\ W\=4,\ SW\=5,\ S\=6,\ SE\=7\r\n\ \ \ \ \ \ \ \ if(angle<\=22.5||angle>337.5)return\ 0;\r\n\ \ \ \ \ \ \ \ if(angle<\=67.5&&angle>22.5)return\ 1;\r\n\ \ \ \ \ \ \ \ if(angle<\=112.5&&angle>67.5)return\ 2;\r\n\ \ \ \ \ \ \ \ if(angle<\=157.5&&angle>112.5)return\ 3;\r\n\ \ \ \ \ \ \ \ if(angle<\=202.5&&angle>157.5)return\ 4;\r\n\ \ \ \ \ \ \ \ if(angle<\=247.5&&angle>202.5)return\ 5;\r\n\ \ \ \ \ \ \ \ if(angle<\=292.5&&angle>247.5)return\ 6;\r\n\ \ \ \ \ \ \ \ if(angle<\=337.5&&angle>292.5)return\ 7;\r\n\ \ \ \ \ \ \ \ return\ -1;\r\n\ \ \ \ }\r\n
comment7.params=
comment7.target=void\ warn()
comment8.params=
comment8.target=void\ unwarn()
comment9.params=
comment9.target=Tile[][]\ getBoard()
numComments=10
