#BlueJ class context
comment0.target=BoardManager
comment1.params=spellOrigin
comment1.target=void\ applySpell(BoardManager.Position)
comment10.params=fen
comment10.target=void\ createIncoming(java.lang.String)
comment11.params=
comment11.target=void\ warn()
comment12.params=
comment12.target=void\ unwarn()
comment13.params=
comment13.target=Tile[][]\ getBoard()
comment2.params=t\ r\ c
comment2.target=void\ placeTile(Tile,\ int,\ int)
comment3.params=
comment3.target=void\ test1()
comment4.params=
comment4.target=void\ test2()
comment5.params=m
comment5.target=void\ makeMove(BoardManager.Move)
comment6.params=m
comment6.target=void\ attackWizard(BoardManager.Move)
comment7.params=cap\ depth\ processTime
comment7.target=void\ enemyTurn(int,\ int,\ int)
comment8.params=
comment8.target=java.lang.String\ currentFEN()
comment9.params=
comment9.target=void\ spawnPieces()
numComments=14
