#BlueJ class context
comment0.target=BoardManager
comment1.params=t\ r\ c
comment1.target=void\ placeTile(Tile,\ int,\ int)
comment10.params=
comment10.target=void\ warn()
comment11.params=
comment11.target=void\ unwarn()
comment12.params=
comment12.target=Tile[][]\ getBoard()
comment2.params=
comment2.target=void\ test1()
comment3.params=
comment3.target=void\ test2()
comment4.params=m
comment4.target=void\ makeMove(BoardManager.Move)
comment5.params=m
comment5.target=void\ attackWizard(BoardManager.Move)
comment6.params=cap\ depth\ processTime
comment6.target=void\ enemyTurn(int,\ int,\ int)
comment7.params=
comment7.target=java.lang.String\ currentFEN()
comment8.params=
comment8.target=void\ spawnPieces()
comment9.params=fen
comment9.target=void\ createIncoming(java.lang.String)
numComments=13
