#BlueJ class context
comment0.target=BoardManager
comment1.params=
comment1.target=void\ printBoard()
comment10.params=
comment10.target=void\ spawnPieces()
comment11.params=fen
comment11.target=void\ createIncoming(java.lang.String)
comment12.params=
comment12.target=void\ resetTiles()
comment13.params=
comment13.target=void\ wipe()
comment14.params=
comment14.target=void\ warn()
comment15.params=
comment15.target=void\ unwarn()
comment16.params=
comment16.target=Tile[][]\ getBoard()
comment17.params=i
comment17.target=boolean\ timeToMove(int)
comment18.params=
comment18.target=void\ allowNextMove()
comment19.params=
comment19.target=void\ debugSeeIfBlue()
comment2.params=r\ c
comment2.target=Tile\ getTile(int,\ int)
comment20.params=
comment20.target=boolean\ enemiesDefeated()
comment21.params=
comment21.target=boolean\ isWarned()
comment22.params=
comment22.target=int\ getCountdown()
comment3.params=t\ r\ c
comment3.target=void\ placeTile(Tile,\ int,\ int)
comment4.params=
comment4.target=void\ test1()
comment5.params=
comment5.target=void\ test2()
comment6.params=m
comment6.target=void\ makeMove(BoardManager.Move)
comment7.params=m
comment7.target=void\ attackWizard(BoardManager.Move)
comment8.params=cap\ depth\ processTime
comment8.target=void\ enemyTurn(int,\ int,\ int)
comment9.params=
comment9.target=java.lang.String\ currentFEN()
numComments=23
