#BlueJ class context
comment0.target=BoardManager
comment1.params=r\ c
comment1.target=Tile\ getTile(int,\ int)
comment10.params=
comment10.target=void\ spawnPieces()
comment11.params=fen
comment11.target=void\ createIncoming(java.lang.String)
comment12.params=
comment12.target=void\ warn()
comment13.params=
comment13.target=void\ unwarn()
comment14.params=
comment14.target=Tile[][]\ getBoard()
comment2.params=spellOrigin
comment2.target=void\ applySpell(BoardManager.Position)
comment3.params=t\ r\ c
comment3.target=void\ placeTile(Tile,\ int,\ int)
comment4.params=
comment4.target=void\ test1()
comment5.params=
comment5.target=void\ test2()
comment6.params=m
comment6.target=void\ makeMove(BoardManager.Move)
comment7.params=m
comment7.target=void\ attackWizard(BoardManager.Move)
comment8.params=cap\ depth\ processTime
comment8.target=void\ enemyTurn(int,\ int,\ int)
comment9.params=
comment9.target=java.lang.String\ currentFEN()
numComments=15
