#BlueJ class context
comment0.target=BoardManager
comment1.params=
comment1.target=void\ printBoard()
comment10.params=
comment10.target=void\ unwarn()
comment11.params=
comment11.target=Tile[][]\ getBoard()
comment12.params=i
comment12.target=boolean\ timeToMove(int)
comment13.params=
comment13.target=void\ allowNextMove()
comment14.params=
comment14.target=boolean\ enemiesDefeated()
comment15.params=
comment15.target=boolean\ isWarned()
comment16.params=
comment16.target=void\ wipe()
comment17.params=
comment17.target=int\ getCountdown()
comment2.params=r\ c
comment2.target=Tile\ getTile(int,\ int)
comment3.params=t\ r\ c
comment3.target=void\ placeTile(Tile,\ int,\ int)
comment4.params=cap\ depth\ processTime
comment4.target=void\ enemyTurn(int,\ int,\ int)
comment5.params=
comment5.target=java.lang.String\ currentFEN()
comment6.params=
comment6.target=void\ spawnPieces()
comment7.params=fen
comment7.target=void\ createIncoming(java.lang.String)
comment8.params=
comment8.target=void\ resetTiles()
comment9.params=
comment9.target=void\ warn()
numComments=18
