#BlueJ class context
comment0.target=BoardManager
comment0.text=\r\n\ The\ `BoardManager`\ class\ manages\ the\ game\ board,\ pieces,\ and\ turn\ progression.\r\n\ It\ includes\ methods\ for\ handling\ piece\ movements,\ creating\ and\ updating\ the\ game\ board,\r\n\ and\ managing\ the\ countdown\ for\ enemy\ turns.\r\n\ \r\n\ @author\ Jimmy\ Zhu,\ Mekaeel\ Malik\r\n\ @version\ January\ 21st,\ 2023\r\n
comment1.params=r\ c
comment1.target=Tile\ getTile(int,\ int)
comment1.text=\r\n\ Get\ the\ tile\ at\ the\ specified\ row\ and\ column\ indices.\r\n\ @param\ r\ Row\ index\r\n\ @param\ c\ Column\ index\r\n\ @return\ Tile\ at\ the\ specified\ position,\ or\ null\ if\ out\ of\ bounds\r\n
comment10.params=
comment10.target=void\ wipe()
comment10.text=\r\n\ Empty\ all\ tiles\ on\ the\ board.\r\n
comment11.params=
comment11.target=void\ warn()
comment11.text=\r\n\ Highlight\ tiles\ based\ on\ the\ `incoming`\ array\ to\ warn\ the\ player.\r\n
comment12.params=
comment12.target=void\ unwarn()
comment12.text=\r\n\ Reset\ the\ visual\ state\ of\ tiles\ to\ normal\ (no\ highlighting)\ after\ a\ warning.\r\n
comment13.params=
comment13.target=Tile[][]\ getBoard()
comment13.text=\r\n\ Get\ the\ current\ game\ board.\r\n\ @return\ 2D\ array\ of\ tiles\ representing\ the\ game\ board\r\n
comment14.params=i
comment14.target=boolean\ timeToMove(int)
comment14.text=\r\n\ Check\ if\ it's\ time\ for\ a\ specific\ move\ based\ on\ the\ countdown.\r\n\ @param\ i\ Move\ index\r\n\ @return\ True\ if\ it's\ time\ for\ the\ move,\ false\ otherwise\r\n
comment15.params=
comment15.target=void\ allowNextMove()
comment15.text=\r\n\ Decrement\ the\ countdown,\ check\ for\ abnormal\ end\ conditions,\ and\ reset\ countdown\ if\ needed.\r\n\ The\ method\ is\ responsible\ for\ managing\ the\ countdown\ and\ abnormal\ end\ scenarios.\r\n
comment16.params=
comment16.target=boolean\ enemiesDefeated()
comment16.text=\r\n\ Check\ if\ all\ enemies\ are\ defeated\ on\ the\ game\ board.\r\n\ @return\ True\ if\ all\ enemies\ are\ defeated,\ false\ otherwise.\r\n
comment17.params=
comment17.target=boolean\ isWarned()
comment17.text=\r\n\ Check\ if\ the\ warning\ status\ is\ active.\r\n\ @return\ True\ if\ warned,\ false\ otherwise.\r\n
comment18.params=
comment18.target=int\ getCountdown()
comment18.text=\r\n\ Get\ the\ current\ countdown\ value.\r\n\ @return\ The\ countdown\ value.\r\n
comment2.params=t\ r\ c
comment2.target=void\ placeTile(Tile,\ int,\ int)
comment2.text=\r\n\ Place\ a\ tile\ at\ the\ specified\ position\ on\ the\ game\ board.\r\n\ @param\ t\ Tile\ to\ place\r\n\ @param\ r\ Row\ index\r\n\ @param\ c\ Column\ index\r\n
comment3.params=cap\ depth\ processTime
comment3.target=void\ enemyTurn(int,\ int,\ int)
comment3.text=\r\n\ Perform\ the\ enemy's\ turn\ with\ a\ given\ move\ limit,\ search\ depth,\ and\ time\ limit\ for\ processing.\r\n\ @param\ cap\ Maximum\ number\ of\ moves\ to\ take\r\n\ @param\ depth\ Search\ depth\ for\ move\ evaluation\r\n\ @param\ processTime\ Time\ limit\ for\ processing\r\n\ @throws\ InterruptedException\ Thrown\ when\ thread\ is\ interrupted\r\n\ @throws\ IOException\ Thrown\ for\ IO-related\ issues\r\n
comment4.params=
comment4.target=java.lang.String\ currentFEN()
comment4.text=\r\n\ Generate\ the\ current\ FEN\ (Forsyth-Edwards\ Notation)\ string\ representing\ the\ game\ state.\r\n\ @return\ FEN\ string\r\n
comment5.params=
comment5.target=java.lang.String\ getPiecesHP()
comment5.text=\r\n\ Get\ the\ current\ HP\ (Hit\ Points)\ of\ all\ pieces\ on\ the\ board\ as\ a\ comma-separated\ string.\r\n\ @return\ Comma-separated\ string\ of\ HP\ values\r\n
comment6.params=pieceHP
comment6.target=void\ setPiecesHP(java.lang.String)
comment6.text=\r\n\ Set\ the\ HP\ (Hit\ Points)\ of\ pieces\ on\ the\ board\ based\ on\ a\ comma-separated\ string\ of\ HP\ values.\r\n\ @param\ pieceHP\ Comma-separated\ string\ of\ HP\ values\r\n
comment7.params=
comment7.target=void\ spawnPieces()
comment7.text=\r\n\ Spawn\ pieces\ on\ the\ board\ based\ on\ the\ `incoming`\ array.\r\n
comment8.params=fen
comment8.target=void\ createIncoming(java.lang.String)
comment8.text=\r\n\ Create\ the\ initial\ state\ of\ the\ `incoming`\ array\ based\ on\ the\ provided\ FEN\ string.\r\n\ @param\ fen\ Forsyth-Edwards\ Notation\ (FEN)\ string\r\n
comment9.params=
comment9.target=void\ resetTiles()
comment9.text=\r\n\ Reset\ the\ visual\ state\ of\ tiles\ to\ normal\ (no\ highlighting).\r\n
numComments=19
