#BlueJ class context
comment0.target=Card
comment1.params=mx\ my\ active\ leftBorder
comment1.target=Card(int,\ int,\ int,\ boolean)
comment2.params=w
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=a\ b
comment4.target=boolean\ pointIn(double,\ double)
comment5.params=s
comment5.target=void\ rebound(Card)
comment6.params=a\ b
comment6.target=Utility.Vector\ normal(double,\ double)
comment7.params=time\ dir
comment7.target=void\ step(double,\ int)
comment8.params=a\ b\ c\ d
comment8.target=void\ nudge(double,\ double,\ double,\ double)
comment9.params=k
comment9.target=void\ simulate(int)
numComments=10
