#BlueJ class context
comment0.target=DeathScreen
comment0.text=\r\n\ Death\ screen\ for\ when\ the\ player\ dies\ before\ they\ can\ succesfully\ complete\ the\ game\r\n\ \r\n\ @author\ David\ Guo\r\n\ @version\ January\ 21st,\ 2023\r\n
comment1.params=gameOver
comment1.target=DeathScreen(boolean)
comment1.text=\r\n\ <h3>Constructor\:</h3>\r\n\ <p>Initializes\ the\ end\ screen\ with\ different\ backgrounds\ and\ music\ based\ on\ the\ game\ outcome,\ and\ sets\ up\ a\ restart\ button.</p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>@param\ gameOver\ true\ if\ the\ player\ lost.\ false\ if\ they\ won\r\n\ <ul>\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ <h3>void\ act()</h3>\r\n\ <p>Handles\ user\ interactions\ on\ the\ end\ screen,\ specifically\ checks\ if\ the\ restart\ button\ is\ clicked\ and\ restarts\ the\ game\ if\ so.</p>\r\n
comment3.params=
comment3.target=void\ started()
comment3.text=\r\n\ <h3>void\ started()</h3>\r\n\ <p>Plays\ background\ music\ in\ a\ loop\ when\ the\ end\ screen\ starts.</p>\r\n
comment4.params=
comment4.target=void\ stopped()
comment4.text=\r\n\ <h3>void\ stopped()</h3>\r\n\ <p>Pauses\ the\ background\ music\ when\ the\ end\ screen\ is\ stopped.</p>\r\n
numComments=5
