#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Controls\:\r\n\ WASD\ wizard\ movement(costs\ EP)\r\n\ G\ dispose\ card(costs\ EP)\r\n\ Click\ on\ card\ to\ use(cannot\ cancel\ when\ clicked)\r\n\ E\ end\ turn//\ need\ to\ implement\r\n
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=boolean\ isSpellActivated()
comment11.params=actorsToSort\ world
comment11.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
comment2.params=newHP
comment2.target=void\ updateHP(int)
comment3.params=dmg
comment3.target=void\ wizardTakesDamage(int)
comment4.params=
comment4.target=int\ getWave()
comment5.params=tX\ tY\ tA\ lB\ sX\ sY
comment5.target=void\ throwCard(int,\ int,\ int,\ int,\ int,\ int)
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ grabCardAnimation()
comment8.params=
comment8.target=void\ activateSpell()
comment9.params=
comment9.target=void\ deactivateSpell()
numComments=12
