#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Controls\:\r\n\ WASD\ wizard\ movement(costs\ EP)\r\n\ G\ dispose\ card(costs\ EP)\r\n\ Click\ on\ card\ to\ use(cannot\ cancel\ when\ clicked)\r\n\ Enter\ to\ end\ turn\r\n\ \r\n\ Not\ bug\ list\:\r\n\ when\ card\ is\ in\ process\ of\ being\ turned\ into\ a\ spell\ and\ mouse\ is\ off\ screen\ the\ process\ freezes,\ this\ is\ intentional.\r\n\ when\ it\ is\ not\ wizard's\ turn\ and\ spell\ can\ continue\ to\ be\ active.//maybe\ make\ it\ so\ have\ to\ use\ spell\ before\ next\ round\r\n\ \r\n\ Main\ world\ for\ the\ game\ that\ is\ started\ after\ the\ user\ finishes\ the\ title\ screen\r\n\ \r\n\ @author\ Jimmy\ Zhu,\ Mekaeel\ Malik,\ David\ Guo,\ Dorsa\ Roha\r\n\ @version\ January\ 21st,\ 2023\r\n
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=Wizard\ getWizard()
comment10.text=\r\n\ Returns\ a\ reference\ to\ the\ Wizard\ object.\r\n\r\n\ @return\ Wizard\ Reference\ to\ the\ Wizard\ object\r\n
comment11.params=
comment11.target=void\ act()
comment11.text=\r\n\ Main\ act\ method\ containing\ game\ logic,\ including\ sorting\ actors\ for\ proper\ rendering,\r\n\ handling\ card\ picking\ and\ throwing,\ checking\ for\ player\ input\ or\ enemy\ turn\ trigger,\r\n\ handling\ the\ end\ of\ a\ wave\ and\ progression\ to\ the\ next\ level,\ and\ handling\ the\ end\ of\ the\ game.\r\n
comment12.params=
comment12.target=void\ grabCardAnimation()
comment12.text=\r\n\ Initiates\ the\ card\ grabbing\ animation.\r\n
comment13.params=
comment13.target=void\ enemyFinishedMoving()
comment13.text=\r\n\ Signals\ that\ the\ enemy\ has\ finished\ moving.\r\n
comment14.params=
comment14.target=void\ activateSpell()
comment14.text=\r\n\ Activates\ the\ spell\ and\ highlights\ the\ Wizard's\ range.\r\n
comment15.params=
comment15.target=void\ deactivateSpell()
comment15.text=\r\n\ Deactivates\ the\ spell\ and\ resets\ highlighted\ tiles\ on\ the\ board.\r\n
comment16.params=
comment16.target=boolean\ isSpellActivated()
comment16.text=\r\n\ Checks\ if\ the\ spell\ is\ currently\ activated.\r\n\r\n\ @return\ boolean\ True\ if\ the\ spell\ is\ activated,\ otherwise\ false\r\n
comment17.params=
comment17.target=void\ nextLevel()
comment17.text=\r\n\ Advances\ the\ game\ to\ the\ next\ level,\ creates\ incoming\ pieces\ based\ on\ the\ FEN\ string,\r\n\ warns\ the\ player,\ increments\ the\ move\ number,\ and\ updates\ the\ displayed\ wave\ number.\r\n
comment18.params=
comment18.target=void\ saveProgress()
comment18.text=\r\n\ Saves\ the\ current\ game\ progress,\ including\ the\ level,\ current\ FEN\ string,\ and\ pieces'\ HP.\r\n\r\n\ @throws\ IOException\r\n
comment19.params=
comment19.target=void\ kingDying()
comment19.text=\r\n\ Signals\ that\ the\ king\ is\ dying,\ triggering\ the\ end-of-wave\ sequence.\r\n
comment2.params=loadFile
comment2.target=Game(boolean)
comment20.params=
comment20.target=boolean\ loadProgress()
comment20.text=\r\n\ Loads\ the\ saved\ game\ progress,\ retrieving\ the\ level\ and\ FEN\ string\ to\ recreate\ the\ game\ state.\r\n\r\n\ @return\ boolean\ True\ if\ loading\ is\ successful,\ otherwise\ false\r\n
comment21.params=actorsToSort\ world
comment21.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
comment22.params=
comment22.target=void\ started()
comment22.text=\r\n\ <p><strong>void\ started()</strong>\ -\ Plays\ the\ background\ music\ in\ a\ loop\ when\ the\ game\ starts.</p>\r\n
comment23.params=
comment23.target=void\ stopped()
comment23.text=\r\n\ <p><strong>void\ stopped()</strong>\ -\ Pauses\ the\ background\ music\ when\ the\ game\ is\ stopped.</p>\r\n
comment24.params=
comment24.target=greenfoot.GreenfootSound\ getMusic()
comment24.text=\r\n\ <p><strong>static\ GreenfootSound\ getMusic()</strong>\ -\ Provides\ access\ to\ the\ background\ music.</p>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>Return\:</strong>\ GreenfootSound\ -\ The\ background\ music\ for\ the\ title\ screen.</li>\r\n\ </ul>\r\n
comment3.params=
comment3.target=void\ nextMove()
comment3.text=\r\n\ Increments\ the\ move\ number.\r\n
comment4.params=
comment4.target=int\ moveCount()
comment4.text=\r\n\ Returns\ the\ current\ move\ count.\r\n\r\n\ @return\ int\ Current\ move\ count\r\n
comment5.params=
comment5.target=boolean\ wizardTurn()
comment5.text=\r\n\ Checks\ if\ it's\ currently\ the\ Wizard's\ turn\ based\ on\ the\ move\ number.\r\n\r\n\ @return\ boolean\ True\ if\ it's\ the\ Wizard's\ turn,\ otherwise\ false\r\n
comment6.params=newHP
comment6.target=void\ updateHP(int)
comment6.text=\r\n\ Updates\ the\ Wizard's\ health\ on\ the\ health\ bar.\r\n\r\n\ @param\ newHP\ New\ health\ value\ for\ the\ Wizard\r\n
comment7.params=dmg
comment7.target=void\ wizardTakesDamage(int)
comment7.text=\r\n\ Handles\ the\ Wizard\ taking\ damage.\ The\ Wizard\ class\ handles\ its\ own\ HP\ reduction,\r\n\ and\ this\ method\ updates\ the\ HP\ bar\ accordingly.\r\n\r\n\ @param\ dmg\ Damage\ inflicted\ on\ the\ Wizard\r\n
comment8.params=
comment8.target=int\ getWave()
comment8.text=\r\n\ Returns\ the\ current\ wave\ number.\r\n\r\n\ @return\ int\ Current\ wave\ number\r\n
comment9.params=tX\ tY\ tA\ lB\ sX\ sY
comment9.target=void\ throwCard(int,\ int,\ int,\ int,\ int,\ int)
comment9.text=\r\n\ Initiates\ the\ process\ of\ throwing\ a\ card.\r\n\r\n\ @param\ tX\ X-coordinate\ for\ the\ card\ throw\r\n\ @param\ tY\ Y-coordinate\ for\ the\ card\ throw\r\n\ @param\ tA\ Active\ state\ of\ the\ thrown\ card\r\n\ @param\ lB\ Left\ border\ indicator\ for\ the\ card\ throw\r\n\ @param\ sX\ Starting\ X-coordinate\ for\ the\ card\ throw\r\n\ @param\ sY\ Starting\ Y-coordinate\ for\ the\ card\ throw\r\n
numComments=25
