#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Controls\:\r\n\ WASD\ wizard\ movement(costs\ EP)\r\n\ G\ dispose\ card(costs\ EP)\r\n\ Click\ on\ card\ to\ use(cannot\ cancel\ when\ clicked)\r\n\ E\ end\ turn//\ need\ to\ implement\r\n\ \r\n\ when\ card\ is\ in\ process\ of\ being\ turned\ into\ a\ spell\ and\ mouse\ is\ off\ screen\ the\ process\ freezes,\ this\ is\ intentional.\r\n
comment1.params=
comment1.target=Game()
comment2.params=
comment2.target=int\ getWave()
comment3.params=tX\ tY\ tA\ lB\ sX\ sY
comment3.target=void\ throwCard(int,\ int,\ int,\ int,\ int,\ int)
comment4.params=
comment4.target=void\ act()
comment5.params=
comment5.target=void\ grabCardAnimation()
comment6.params=
comment6.target=void\ activateSpell()
comment7.params=
comment7.target=void\ deactivateSpell()
comment8.params=
comment8.target=boolean\ isSpellActivated()
comment9.params=actorsToSort\ world
comment9.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
numComments=10
