#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Controls\:\r\n\ WASD\ wizard\ movement(costs\ EP)\r\n\ G\ dispose\ card(costs\ EP)\r\n\ Click\ on\ card\ to\ use(cannot\ cancel\ when\ clicked)\r\n\ Enter\ to\ end\ turn\r\n\ \r\n\ when\ card\ is\ in\ process\ of\ being\ turned\ into\ a\ spell\ and\ mouse\ is\ off\ screen\ the\ process\ freezes,\ this\ is\ intentional.\r\n\ when\ it\ is\ not\ wizard's\ turn\ and\ spell\ can\ continue\ to\ be\ active.//maybe\ make\ it\ so\ have\ to\ use\ spell\ before\ next\ round\r\n
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ act()
comment11.params=
comment11.target=void\ grabCardAnimation()
comment12.params=
comment12.target=void\ activateSpell()
comment13.params=
comment13.target=void\ deactivateSpell()
comment14.params=
comment14.target=boolean\ isSpellActivated()
comment15.params=
comment15.target=void\ nextLevel()
comment16.params=actorsToSort\ world
comment16.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
comment2.params=
comment2.target=void\ nextMove()
comment3.params=
comment3.target=int\ moveCount()
comment4.params=
comment4.target=boolean\ wizardTurn()
comment5.params=newHP
comment5.target=void\ updateHP(int)
comment6.params=dmg
comment6.target=void\ wizardTakesDamage(int)
comment7.params=
comment7.target=int\ getWave()
comment8.params=tX\ tY\ tA\ lB\ sX\ sY
comment8.target=void\ throwCard(int,\ int,\ int,\ int,\ int,\ int)
comment9.params=
comment9.target=Wizard\ getWizard()
numComments=17
