#BlueJ class context
comment0.target=Game
comment0.text=\r\n\ Controls\:\r\n\ WASD\ wizard\ movement(costs\ EP)\r\n\ G\ dispose\ card(costs\ EP)\r\n\ Click\ on\ card\ to\ use(cannot\ cancel\ when\ clicked)\r\n\ E\ end\ turn//\ need\ to\ implement\r\n\ \r\n\ when\ card\ is\ in\ process\ of\ being\ turned\ into\ a\ spell\ and\ mouse\ is\ off\ screen\ the\ process\ freezes,\ this\ is\ intentional.\r\n
comment1.params=
comment1.target=Game()
comment10.params=
comment10.target=void\ activateSpell()
comment11.params=
comment11.target=void\ deactivateSpell()
comment12.params=
comment12.target=boolean\ isSpellActivated()
comment13.params=actorsToSort\ world
comment13.target=void\ zSort(java.util.ArrayList,\ greenfoot.World)
comment2.params=newHP
comment2.target=void\ updateHP(int)
comment3.params=dmg
comment3.target=void\ wizardTakesDamage(int)
comment4.params=
comment4.target=int\ getWave()
comment5.params=tX\ tY\ tA\ lB\ sX\ sY
comment5.target=void\ throwCard(int,\ int,\ int,\ int,\ int,\ int)
comment6.params=
comment6.target=Wizard\ getWizard()
comment7.params=pixelX\ pixelY
comment7.target=BoardManager.Position\ convPixToTile(int,\ int)
comment8.params=
comment8.target=void\ act()
comment9.params=
comment9.target=void\ grabCardAnimation()
numComments=14
