#BlueJ class context
comment0.target=ImageButton
comment0.text=\r\n\ A\ modular\ button\ which\ can\ be\ pressed.\ \r\n\ The\ image\ may\ highlight\ itself\ and/or\ make\ a\ sound\ when\ hovered\ over.\r\n\ \r\n\ @author\ David\ Guo\r\n\ @version\ January\ 22nd,\ 2023\r\n
comment1.params=image
comment1.target=ImageButton(java.lang.String)
comment1.text=\r\n\ Constructs\ a\ Button\ which\ can\ be\ set\ using\ an\ image\ from\ the\ game\ files\r\n\ @param\ image\ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ value\ of\ the\ image\ name\ without\ the\ file\ type\r\n
comment2.params=image\ width\ height
comment2.target=ImageButton(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Constructs\ a\ Button\ which\ can\ be\ set\ using\ an\ image\ from\ the\ game\ files\r\n\ @param\ image\ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ value\ of\ the\ image\ name\ without\ the\ file\ type\r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ \ Int\ value\ which\ determines\ the\ width\ of\ the\ image\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ \ Int\ value\ which\ determines\ the\ height\ of\ the\ image\r\n
comment3.params=image\ imageHover
comment3.target=ImageButton(java.lang.String,\ java.lang.String)
comment3.text=\r\n\ Constructs\ a\ Button\ which\ can\ be\ set\ using\ an\ image\ from\ the\ game\ files\r\n\ @param\ image\ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ value\ of\ the\ image\ name\ without\ the\ file\ type\r\n\ @param\ imageHover\ \ \ \ \ \ \ \ \ String\ value\ of\ the\ image\ which\ is\ shown\ when\ the\ mouse\ is\ on\ the\ button\r\n
comment4.params=image\ width\ height\ imageHover
comment4.target=ImageButton(java.lang.String,\ int,\ int,\ java.lang.String)
comment4.text=\r\n\ Constructs\ a\ Button\ which\ can\ be\ set\ using\ an\ image\ from\ the\ game\ files\r\n\ @param\ image\ \ \ \ \ \ \ \ \ \ \ \ \ \ String\ value\ of\ the\ file\ name\ without\ the\ file\ type\r\n\ @param\ width\ \ \ \ \ \ \ \ \ \ \ \ \ \ Int\ value\ which\ determines\ the\ width\ of\ the\ image\r\n\ @param\ height\ \ \ \ \ \ \ \ \ \ \ \ \ Int\ value\ which\ determines\ the\ height\ of\ the\ image\r\n\ @param\ imageHover\ \ \ \ \ \ \ \ \ String\ value\ of\ the\ image\ which\ is\ shown\ when\ the\ mouse\ is\ on\ the\ button\r\n
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ ImageButton\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=void\ hoverOver()
comment6.text=\r\n\ Changes\ the\ button\ to\ its\ "hover\ form"\ if\ the\ mouse\ is\ hoving\ over\ a\ button\r\n
comment7.params=
comment7.target=void\ reset()
comment7.text=\r\n\ Resets\ the\ button\ to\ the\ original\ if\ the\ mouse\ moves\ away\ from\ it\r\n
numComments=8
