#BlueJ class context
comment0.target=Piece
comment1.params=type\ tH\ tV
comment1.target=Piece(char,\ int,\ int)
comment10.params=dmg
comment10.target=void\ takeDmg(int)
comment11.params=dmg
comment11.target=void\ playDmgEffect(int)
comment12.params=
comment12.target=void\ kill()
comment13.params=
comment13.target=boolean\ isDying()
comment14.params=
comment14.target=void\ promote()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=char\ getType()
comment4.params=
comment4.target=boolean\ isKing()
comment5.params=
comment5.target=int\ getHP()
comment6.params=health
comment6.target=void\ setHP(int)
comment7.params=m
comment7.target=void\ addMove(BoardManager.Move)
comment8.params=
comment8.target=int\ getTargetH()
comment9.params=
comment9.target=int\ getTargetV()
numComments=15
