#BlueJ class context
comment0.target=Piece
comment1.params=type\ tH\ tV
comment1.target=Piece(char,\ int,\ int)
comment10.params=dmg
comment10.target=void\ playDmgEffect(int)
comment11.params=
comment11.target=void\ kill()
comment12.params=
comment12.target=boolean\ isDying()
comment13.params=
comment13.target=void\ promote()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=char\ getType()
comment4.params=
comment4.target=boolean\ isKing()
comment5.params=
comment5.target=int\ getHP()
comment6.params=m
comment6.target=void\ addMove(BoardManager.Move)
comment7.params=
comment7.target=int\ getTargetH()
comment8.params=
comment8.target=int\ getTargetV()
comment9.params=dmg
comment9.target=void\ takeDmg(int)
numComments=14
