#BlueJ class context
comment0.target=Piece
comment0.text=\r\n\ This\ class\ represents\ a\ chess\ piece\ in\ the\ game.\ It\ extends\ SuperSmoothMover\r\n\ for\ smooth\ movements.\r\n\ \r\n\ @author\ Jimmy\ Zhu,\ Mekaeel\r\n\ @version\ January\ 21st,\ 2023\r\n
comment1.params=type\ tH\ tV
comment1.target=Piece(char,\ int,\ int)
comment1.text=\r\n\ Constructor\ to\ initialize\ a\ chess\ piece.\r\n\r\n\ @param\ type\ Type\ of\ the\ chess\ piece.\r\n\ @param\ tH\ \ \ Target\ horizontal\ position.\r\n\ @param\ tV\ \ \ Target\ vertical\ position.\r\n
comment10.params=dmg
comment10.target=void\ takeDmg(int)
comment10.text=\r\n\ Take\ damage\ and\ update\ the\ piece's\ HP.\r\n\r\n\ @param\ dmg\ Amount\ of\ damage\ to\ take.\r\n
comment11.params=dmg
comment11.target=void\ playDmgEffect(int)
comment11.text=\r\n\ Display\ a\ damage\ effect.\r\n\r\n\ @param\ dmg\ Amount\ of\ damage.\r\n
comment12.params=
comment12.target=void\ kill()
comment12.text=\r\n\ Initiate\ the\ death\ sequence\ for\ the\ piece.\r\n
comment13.params=
comment13.target=boolean\ isDying()
comment13.text=\r\n\ Check\ if\ the\ piece\ is\ in\ the\ process\ of\ dying.\r\n\r\n\ @return\ boolean\ True\ if\ the\ piece\ is\ dying,\ otherwise\ false.\r\n
comment14.params=
comment14.target=void\ promote()
comment14.text=\r\n\ Promote\ a\ pawn\ to\ a\ queen.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ main\ act\ method\ is\ called\ by\ the\ Greenfoot\ framework\ to\ perform\ actions.\r\n
comment3.params=
comment3.target=char\ getType()
comment3.text=\r\n\ Get\ the\ type\ of\ the\ chess\ piece.\r\n\r\n\ @return\ char\ Type\ of\ the\ chess\ piece.\r\n
comment4.params=
comment4.target=boolean\ isKing()
comment4.text=\r\n\ Check\ if\ the\ chess\ piece\ is\ a\ king.\r\n\r\n\ @return\ boolean\ True\ if\ the\ piece\ is\ a\ king,\ otherwise\ false.\r\n
comment5.params=
comment5.target=int\ getHP()
comment5.text=\r\n\ Get\ the\ current\ HP\ of\ the\ piece.\r\n\r\n\ @return\ int\ Current\ HP\ of\ the\ piece.\r\n
comment6.params=health
comment6.target=void\ setHP(int)
comment6.text=\r\n\ Set\ the\ HP\ of\ the\ piece.\r\n\r\n\ @param\ health\ Health\ value\ to\ set.\r\n
comment7.params=m
comment7.target=void\ addMove(BoardManager.Move)
comment7.text=\r\n\ Add\ a\ move\ to\ the\ piece's\ queue.\r\n\r\n\ @param\ m\ Move\ to\ be\ added.\r\n
comment8.params=
comment8.target=int\ getTargetH()
comment8.text=\r\n\ Get\ the\ target\ horizontal\ position.\r\n\r\n\ @return\ int\ Target\ horizontal\ position.\r\n
comment9.params=
comment9.target=int\ getTargetV()
comment9.text=\r\n\ Get\ the\ target\ vertical\ position.\r\n\r\n\ @return\ int\ Target\ vertical\ position.\r\n
numComments=15
