#BlueJ class context
comment0.target=Piece
comment1.params=type\ tH\ tV
comment1.target=Piece(char,\ int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=char\ getType()
comment4.params=m
comment4.target=void\ transverse(BoardManager.Move)
comment5.params=m
comment5.target=void\ attack(BoardManager.Move)
comment6.params=
comment6.target=int\ getHP()
comment7.params=
comment7.target=int\ getTargetH()
comment8.params=
comment8.target=int\ getTargetV()
numComments=9
