#Greenfoot project file
class.Game.image=GameBg.png
dependency1.from=EndScreen
dependency1.to=TextButton
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Hand
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Card
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=EnemyTargetting
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=BoardManager
dependency14.type=UsesDependency
dependency15.from=Settings
dependency15.to=TitleScreen
dependency15.type=UsesDependency
dependency16.from=Settings
dependency16.to=Slider
dependency16.type=UsesDependency
dependency17.from=Wand
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Wand
dependency18.to=Wizard
dependency18.type=UsesDependency
dependency19.from=Hand
dependency19.to=CardManager
dependency19.type=UsesDependency
dependency2.from=EndScreen
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=Spell
dependency20.to=Tile
dependency20.type=UsesDependency
dependency21.from=Spell
dependency21.to=Wizard
dependency21.type=UsesDependency
dependency22.from=Spell
dependency22.to=Game
dependency22.type=UsesDependency
dependency23.from=Spell
dependency23.to=BoardManager
dependency23.type=UsesDependency
dependency24.from=Spell
dependency24.to=Utility
dependency24.type=UsesDependency
dependency25.from=Card
dependency25.to=Spell
dependency25.type=UsesDependency
dependency26.from=Card
dependency26.to=Wand
dependency26.type=UsesDependency
dependency27.from=Card
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Piece
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Piece
dependency29.to=Utility
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=TextButton
dependency3.type=UsesDependency
dependency30.from=Piece
dependency30.to=BoardManager
dependency30.type=UsesDependency
dependency31.from=Piece
dependency31.to=Wizard
dependency31.type=UsesDependency
dependency32.from=Wizard
dependency32.to=EnergyBar
dependency32.type=UsesDependency
dependency33.from=Wizard
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=Wizard
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=Wizard
dependency35.to=Utility
dependency35.type=UsesDependency
dependency36.from=Wizard
dependency36.to=BoardManager
dependency36.type=UsesDependency
dependency37.from=TextButton
dependency37.to=TextSizeFinder
dependency37.type=UsesDependency
dependency38.from=Tile
dependency38.to=Piece
dependency38.type=UsesDependency
dependency39.from=Tile
dependency39.to=BoardManager
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Game
dependency4.type=UsesDependency
dependency40.from=CardManager
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=EnemyTargetting
dependency41.to=BoardManager
dependency41.type=UsesDependency
dependency42.from=EnemyTargetting
dependency42.to=Wizard
dependency42.type=UsesDependency
dependency43.from=BoardManager
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=BoardManager
dependency44.to=Piece
dependency44.type=UsesDependency
dependency45.from=BoardManager
dependency45.to=EnemyTargetting
dependency45.type=UsesDependency
dependency46.from=BoardManager
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=BoardManager
dependency47.to=Wizard
dependency47.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Settings
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Wizard
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=HPBar
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=EnergyBar
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
height=997
package.numDependencies=47
package.numTargets=22
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=TextButton
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Spell
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Card
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TitleScreen
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=HPBar
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Utility
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Game
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Piece
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EnemyTargetting
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=BoardManager
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=CardManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Wizard
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Settings
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnergyBar
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=TextSizeFinder
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Widget
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wand
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=EndScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1483
world.lastInstantiated=Game
xPosition=0
yPosition=0
