#Greenfoot project file
class.Game.image=TestBg5.png
class.Hand.image=HandSlide.png
class.Wizard.image=Wizard-0-0.png
dependency1.from=Game
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=Wizard
dependency10.to=BoardManager
dependency10.type=UsesDependency
dependency11.from=EnemyTargetting
dependency11.to=BoardManager
dependency11.type=UsesDependency
dependency12.from=EnemyTargetting
dependency12.to=Wizard
dependency12.type=UsesDependency
dependency13.from=BoardManager
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=BoardManager
dependency14.to=Piece
dependency14.type=UsesDependency
dependency15.from=BoardManager
dependency15.to=EnemyTargetting
dependency15.type=UsesDependency
dependency16.from=BoardManager
dependency16.to=Wizard
dependency16.type=UsesDependency
dependency17.from=BoardManager
dependency17.to=Game
dependency17.type=UsesDependency
dependency2.from=Game
dependency2.to=Hand
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=EnemyTargetting
dependency4.type=UsesDependency
dependency5.from=Piece
dependency5.to=Game
dependency5.type=UsesDependency
dependency6.from=Piece
dependency6.to=Utility
dependency6.type=UsesDependency
dependency7.from=Piece
dependency7.to=Wizard
dependency7.type=UsesDependency
dependency8.from=Tile
dependency8.to=Piece
dependency8.type=UsesDependency
dependency9.from=Tile
dependency9.to=BoardManager
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
height=838
package.numDependencies=17
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Utility
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Hand
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Card
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=CardManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Piece
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=EnemyTargetting
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Tile
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=BoardManager
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Wizard
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Game
xPosition=0
yPosition=0
