#Greenfoot project file
class.CardHitbox.image=CardHitbox.png
class.Game.image=TestBg6.png
class.Wand.image=Wand.png
dependency1.from=TitleScreen
dependency1.to=Game
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Overlay
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Hand
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Card
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Piece
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=CardHitbox
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=EnemyTargetting
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=BoardManager
dependency16.type=UsesDependency
dependency17.from=Wand
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Wand
dependency18.to=Wizard
dependency18.type=UsesDependency
dependency19.from=Spell
dependency19.to=Tile
dependency19.type=UsesDependency
dependency2.from=Settings
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=Spell
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Spell
dependency21.to=BoardManager
dependency21.type=UsesDependency
dependency22.from=Spell
dependency22.to=Wizard
dependency22.type=UsesDependency
dependency23.from=Piece
dependency23.to=Game
dependency23.type=UsesDependency
dependency24.from=Piece
dependency24.to=Utility
dependency24.type=UsesDependency
dependency25.from=Piece
dependency25.to=BoardManager
dependency25.type=UsesDependency
dependency26.from=Piece
dependency26.to=Wizard
dependency26.type=UsesDependency
dependency27.from=CardHitbox
dependency27.to=Card
dependency27.type=UsesDependency
dependency28.from=Hand
dependency28.to=CardManager
dependency28.type=UsesDependency
dependency29.from=Card
dependency29.to=CardHitbox
dependency29.type=UsesDependency
dependency3.from=Settings
dependency3.to=Slider
dependency3.type=UsesDependency
dependency30.from=Card
dependency30.to=Spell
dependency30.type=UsesDependency
dependency31.from=Card
dependency31.to=Wand
dependency31.type=UsesDependency
dependency32.from=Card
dependency32.to=Game
dependency32.type=UsesDependency
dependency33.from=Wizard
dependency33.to=EnergyBar
dependency33.type=UsesDependency
dependency34.from=Wizard
dependency34.to=Tile
dependency34.type=UsesDependency
dependency35.from=Wizard
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Wizard
dependency36.to=Utility
dependency36.type=UsesDependency
dependency37.from=Wizard
dependency37.to=BoardManager
dependency37.type=UsesDependency
dependency38.from=TextButton
dependency38.to=TextSizeFinder
dependency38.type=UsesDependency
dependency39.from=Overlay
dependency39.to=GifImage
dependency39.type=UsesDependency
dependency4.from=EndScreen
dependency4.to=TextButton
dependency4.type=UsesDependency
dependency40.from=Overlay
dependency40.to=Utility
dependency40.type=UsesDependency
dependency41.from=Tile
dependency41.to=Piece
dependency41.type=UsesDependency
dependency42.from=Tile
dependency42.to=BoardManager
dependency42.type=UsesDependency
dependency43.from=CardManager
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=EnemyTargetting
dependency44.to=BoardManager
dependency44.type=UsesDependency
dependency45.from=EnemyTargetting
dependency45.to=Wizard
dependency45.type=UsesDependency
dependency46.from=BoardManager
dependency46.to=Tile
dependency46.type=UsesDependency
dependency47.from=BoardManager
dependency47.to=Piece
dependency47.type=UsesDependency
dependency48.from=BoardManager
dependency48.to=EnemyTargetting
dependency48.type=UsesDependency
dependency49.from=BoardManager
dependency49.to=Game
dependency49.type=UsesDependency
dependency5.from=EndScreen
dependency5.to=TitleScreen
dependency5.type=UsesDependency
dependency50.from=BoardManager
dependency50.to=Wizard
dependency50.type=UsesDependency
dependency6.from=Game
dependency6.to=Wizard
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=HPBar
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=EnergyBar
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Tile
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=50
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CardManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Overlay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CardHitbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Settings
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=TextButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TextSizeFinder
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tile
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=EndScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Hand
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Card
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=GifImage
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Slider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=HPBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=EnemyTargetting
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=BoardManager
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Wizard
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EnergyBar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Widget
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Spell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Utility
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Piece
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Game
xPosition=0
yPosition=0
