#Greenfoot project file
class.Game.image=TestBg6.png
dependency1.from=Tile
dependency1.to=Piece
dependency1.type=UsesDependency
dependency10.from=BoardManager
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=EndScreen
dependency11.to=TitleScreen
dependency11.type=UsesDependency
dependency12.from=EndScreen
dependency12.to=Settings
dependency12.type=UsesDependency
dependency13.from=EndScreen
dependency13.to=HPBar
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=EnergyBar
dependency14.type=UsesDependency
dependency15.from=TitleScreen
dependency15.to=Tutorial
dependency15.type=UsesDependency
dependency16.from=TitleScreen
dependency16.to=Settings
dependency16.type=UsesDependency
dependency17.from=TitleScreen
dependency17.to=Game
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Wizard
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=HPBar
dependency19.type=UsesDependency
dependency2.from=Tile
dependency2.to=BoardManager
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=EnergyBar
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=Tile
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Settings
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Piece
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=EndScreen
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=EnemyTargetting
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=BoardManager
dependency26.type=UsesDependency
dependency27.from=Settings
dependency27.to=TitleScreen
dependency27.type=UsesDependency
dependency28.from=Settings
dependency28.to=Game
dependency28.type=UsesDependency
dependency29.from=Tutorial
dependency29.to=TitleScreen
dependency29.type=UsesDependency
dependency3.from=CardManager
dependency3.to=Game
dependency3.type=UsesDependency
dependency30.from=Spell
dependency30.to=Tile
dependency30.type=UsesDependency
dependency31.from=Spell
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Spell
dependency32.to=BoardManager
dependency32.type=UsesDependency
dependency33.from=Spell
dependency33.to=Wizard
dependency33.type=UsesDependency
dependency34.from=Spell
dependency34.to=Utility
dependency34.type=UsesDependency
dependency35.from=Piece
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Piece
dependency36.to=Utility
dependency36.type=UsesDependency
dependency37.from=Piece
dependency37.to=BoardManager
dependency37.type=UsesDependency
dependency38.from=Piece
dependency38.to=Wizard
dependency38.type=UsesDependency
dependency39.from=Wizard
dependency39.to=EnergyBar
dependency39.type=UsesDependency
dependency4.from=EnemyTargetting
dependency4.to=BoardManager
dependency4.type=UsesDependency
dependency40.from=Wizard
dependency40.to=HPBar
dependency40.type=UsesDependency
dependency41.from=Wizard
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=Wizard
dependency42.to=EndScreen
dependency42.type=UsesDependency
dependency43.from=Wizard
dependency43.to=Tile
dependency43.type=UsesDependency
dependency44.from=Wizard
dependency44.to=Utility
dependency44.type=UsesDependency
dependency45.from=Wizard
dependency45.to=BoardManager
dependency45.type=UsesDependency
dependency5.from=EnemyTargetting
dependency5.to=Wizard
dependency5.type=UsesDependency
dependency6.from=BoardManager
dependency6.to=Tile
dependency6.type=UsesDependency
dependency7.from=BoardManager
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=BoardManager
dependency8.to=EnemyTargetting
dependency8.type=UsesDependency
dependency9.from=BoardManager
dependency9.to=Wizard
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1247
package.numDependencies=45
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Tutorial
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Piece
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=EnemyTargetting
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Wizard
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BoardManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Settings
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnergyBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=CardManager
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=EndScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Spell
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=HPBar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Utility
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Game
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1481
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
