#Greenfoot project file
dependency1.from=Game
dependency1.to=Tile
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=EnemyTargetting
dependency2.type=UsesDependency
dependency3.from=Tile
dependency3.to=Piece
dependency3.type=UsesDependency
dependency4.from=Tile
dependency4.to=BoardManager
dependency4.type=UsesDependency
dependency5.from=EnemyTargetting
dependency5.to=BoardManager
dependency5.type=UsesDependency
dependency6.from=EnemyTargetting
dependency6.to=Wizard
dependency6.type=UsesDependency
dependency7.from=BoardManager
dependency7.to=Tile
dependency7.type=UsesDependency
dependency8.from=BoardManager
dependency8.to=Piece
dependency8.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-1928
editor.fx.0.y=-8
height=878
package.numDependencies=8
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Piece
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=EnemyTargetting
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Tile
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=BoardManager
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wizard
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.0.0
width=1550
world.lastInstantiated=Game
xPosition=0
yPosition=0
