#Greenfoot project file
class.Game.image=TestBg6.png
dependency1.from=TitleScreen
dependency1.to=TextButton
dependency1.type=UsesDependency
dependency10.from=EndScreen
dependency10.to=TextButton
dependency10.type=UsesDependency
dependency11.from=EndScreen
dependency11.to=TitleScreen
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Wizard
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=HPBar
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=EnergyBar
dependency14.type=UsesDependency
dependency15.from=Game
dependency15.to=Tile
dependency15.type=UsesDependency
dependency16.from=Game
dependency16.to=Text
dependency16.type=UsesDependency
dependency17.from=Game
dependency17.to=Hand
dependency17.type=UsesDependency
dependency18.from=Game
dependency18.to=Card
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Piece
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Fader
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=CardHitbox
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=EnemyTargetting
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Overlay
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=BoardManager
dependency23.type=UsesDependency
dependency24.from=Wand
dependency24.to=Game
dependency24.type=UsesDependency
dependency25.from=Wand
dependency25.to=Wizard
dependency25.type=UsesDependency
dependency26.from=Spell
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Spell
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Spell
dependency28.to=BoardManager
dependency28.type=UsesDependency
dependency29.from=Spell
dependency29.to=Utility
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Tutorial
dependency3.type=UsesDependency
dependency30.from=Spell
dependency30.to=Wizard
dependency30.type=UsesDependency
dependency31.from=Piece
dependency31.to=Game
dependency31.type=UsesDependency
dependency32.from=Piece
dependency32.to=Utility
dependency32.type=UsesDependency
dependency33.from=Piece
dependency33.to=BoardManager
dependency33.type=UsesDependency
dependency34.from=Piece
dependency34.to=Wizard
dependency34.type=UsesDependency
dependency35.from=CardHitbox
dependency35.to=Card
dependency35.type=UsesDependency
dependency36.from=Hand
dependency36.to=CardManager
dependency36.type=UsesDependency
dependency37.from=Card
dependency37.to=CardHitbox
dependency37.type=UsesDependency
dependency38.from=Card
dependency38.to=Spell
dependency38.type=UsesDependency
dependency39.from=Card
dependency39.to=Wand
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Settings
dependency4.type=UsesDependency
dependency40.from=Card
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=Wizard
dependency41.to=EnergyBar
dependency41.type=UsesDependency
dependency42.from=Wizard
dependency42.to=Tile
dependency42.type=UsesDependency
dependency43.from=Wizard
dependency43.to=Game
dependency43.type=UsesDependency
dependency44.from=Wizard
dependency44.to=Utility
dependency44.type=UsesDependency
dependency45.from=Wizard
dependency45.to=BoardManager
dependency45.type=UsesDependency
dependency46.from=Slider
dependency46.to=Settings
dependency46.type=UsesDependency
dependency47.from=TextButton
dependency47.to=TextSizeFinder
dependency47.type=UsesDependency
dependency48.from=Tutorial
dependency48.to=TextButton
dependency48.type=UsesDependency
dependency49.from=Tutorial
dependency49.to=TitleScreen
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Game
dependency5.type=UsesDependency
dependency50.from=Overlay
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Overlay
dependency51.to=Utility
dependency51.type=UsesDependency
dependency52.from=Tile
dependency52.to=Piece
dependency52.type=UsesDependency
dependency53.from=Tile
dependency53.to=BoardManager
dependency53.type=UsesDependency
dependency54.from=CardManager
dependency54.to=Game
dependency54.type=UsesDependency
dependency55.from=EnemyTargetting
dependency55.to=BoardManager
dependency55.type=UsesDependency
dependency56.from=EnemyTargetting
dependency56.to=Wizard
dependency56.type=UsesDependency
dependency57.from=BoardManager
dependency57.to=Tile
dependency57.type=UsesDependency
dependency58.from=BoardManager
dependency58.to=Piece
dependency58.type=UsesDependency
dependency59.from=BoardManager
dependency59.to=EnemyTargetting
dependency59.type=UsesDependency
dependency6.from=Settings
dependency6.to=TitleScreen
dependency6.type=UsesDependency
dependency60.from=BoardManager
dependency60.to=Wizard
dependency60.type=UsesDependency
dependency61.from=BoardManager
dependency61.to=Game
dependency61.type=UsesDependency
dependency7.from=Settings
dependency7.to=TextButton
dependency7.type=UsesDependency
dependency8.from=Settings
dependency8.to=Slider
dependency8.type=UsesDependency
dependency9.from=Settings
dependency9.to=Text
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=997
package.numDependencies=61
package.numTargets=28
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CardManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Overlay
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=CardHitbox
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fader
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TextButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Tutorial
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TextSizeFinder
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tile
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EndScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Text
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Slider
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Hand
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Card
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=HPBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Game
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EnemyTargetting
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=BoardManager
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Wizard
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=EnergyBar
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Widget
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Wand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Spell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Utility
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Piece
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1483
world.lastInstantiated=Game
xPosition=0
yPosition=0
