#Greenfoot project file
class.Game.image=TestBg6.png
class.Hand.image=HandSlide.png
class.Overlay.image=Blank.png
class.Spell.image=Blank.png
class.Tile.image=Tile_1.png
class.Wand.image=Wand.png
class.Wizard.image=Wizard-0-0.png
dependency1.from=Game
dependency1.to=Wizard
dependency1.type=UsesDependency
dependency10.from=Wand
dependency10.to=Game
dependency10.type=UsesDependency
dependency11.from=Wand
dependency11.to=Wizard
dependency11.type=UsesDependency
dependency12.from=Hand
dependency12.to=CardManager
dependency12.type=UsesDependency
dependency13.from=Spell
dependency13.to=Tile
dependency13.type=UsesDependency
dependency14.from=Spell
dependency14.to=Wizard
dependency14.type=UsesDependency
dependency15.from=Spell
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Spell
dependency16.to=BoardManager
dependency16.type=UsesDependency
dependency17.from=Spell
dependency17.to=Utility
dependency17.type=UsesDependency
dependency18.from=Card
dependency18.to=Spell
dependency18.type=UsesDependency
dependency19.from=Card
dependency19.to=Wand
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=HPBar
dependency2.type=UsesDependency
dependency20.from=Card
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Piece
dependency21.to=Game
dependency21.type=UsesDependency
dependency22.from=Piece
dependency22.to=Utility
dependency22.type=UsesDependency
dependency23.from=Piece
dependency23.to=BoardManager
dependency23.type=UsesDependency
dependency24.from=Piece
dependency24.to=Wizard
dependency24.type=UsesDependency
dependency25.from=Wizard
dependency25.to=EnergyBar
dependency25.type=UsesDependency
dependency26.from=Wizard
dependency26.to=Tile
dependency26.type=UsesDependency
dependency27.from=Wizard
dependency27.to=Game
dependency27.type=UsesDependency
dependency28.from=Wizard
dependency28.to=Utility
dependency28.type=UsesDependency
dependency29.from=Wizard
dependency29.to=BoardManager
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=EnergyBar
dependency3.type=UsesDependency
dependency30.from=Tile
dependency30.to=Piece
dependency30.type=UsesDependency
dependency31.from=Tile
dependency31.to=BoardManager
dependency31.type=UsesDependency
dependency32.from=Overlay
dependency32.to=GifImage
dependency32.type=UsesDependency
dependency33.from=Overlay
dependency33.to=Utility
dependency33.type=UsesDependency
dependency34.from=CardManager
dependency34.to=Game
dependency34.type=UsesDependency
dependency35.from=EnemyTargetting
dependency35.to=BoardManager
dependency35.type=UsesDependency
dependency36.from=EnemyTargetting
dependency36.to=Wizard
dependency36.type=UsesDependency
dependency37.from=BoardManager
dependency37.to=Tile
dependency37.type=UsesDependency
dependency38.from=BoardManager
dependency38.to=Piece
dependency38.type=UsesDependency
dependency39.from=BoardManager
dependency39.to=EnemyTargetting
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=Tile
dependency4.type=UsesDependency
dependency40.from=BoardManager
dependency40.to=Wizard
dependency40.type=UsesDependency
dependency41.from=BoardManager
dependency41.to=Game
dependency41.type=UsesDependency
dependency5.from=Game
dependency5.to=Overlay
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Hand
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=EnemyTargetting
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=BoardManager
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=838
package.numDependencies=41
package.numTargets=17
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=CardManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Utility
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Game
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Piece
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=EnemyTargetting
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Overlay
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=BoardManager
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Wizard
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=EnergyBar
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Hand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Spell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=GifImage
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=HPBar
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Game
xPosition=0
yPosition=0
