#Greenfoot project file
class.Wizard.image=button-blue.png
dependency1.from=Game
dependency1.to=Tile
dependency1.type=UsesDependency
dependency10.from=BoardManager
dependency10.to=Tile
dependency10.type=UsesDependency
dependency11.from=BoardManager
dependency11.to=Piece
dependency11.type=UsesDependency
dependency12.from=BoardManager
dependency12.to=EnemyTargetting
dependency12.type=UsesDependency
dependency13.from=BoardManager
dependency13.to=Game
dependency13.type=UsesDependency
dependency2.from=Game
dependency2.to=Wizard
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=EnemyTargetting
dependency3.type=UsesDependency
dependency4.from=Piece
dependency4.to=Utility
dependency4.type=UsesDependency
dependency5.from=Piece
dependency5.to=Wizard
dependency5.type=UsesDependency
dependency6.from=Tile
dependency6.to=Piece
dependency6.type=UsesDependency
dependency7.from=Tile
dependency7.to=BoardManager
dependency7.type=UsesDependency
dependency8.from=EnemyTargetting
dependency8.to=BoardManager
dependency8.type=UsesDependency
dependency9.from=EnemyTargetting
dependency9.to=Wizard
dependency9.type=UsesDependency
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
height=838
package.numDependencies=13
package.numTargets=8
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Utility
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Piece
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=EnemyTargetting
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Tile
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=BoardManager
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Wizard
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.0.0
width=1550
world.lastInstantiated=Game
xPosition=0
yPosition=0
