#Greenfoot project file
class.Game.image=GameBg.png
dependency1.from=Game
dependency1.to=Wizard
dependency1.type=UsesDependency
dependency10.from=Wand
dependency10.to=Wizard
dependency10.type=UsesDependency
dependency11.from=Hand
dependency11.to=CardManager
dependency11.type=UsesDependency
dependency12.from=Spell
dependency12.to=Tile
dependency12.type=UsesDependency
dependency13.from=Spell
dependency13.to=Wizard
dependency13.type=UsesDependency
dependency14.from=Spell
dependency14.to=Game
dependency14.type=UsesDependency
dependency15.from=Spell
dependency15.to=BoardManager
dependency15.type=UsesDependency
dependency16.from=Spell
dependency16.to=Utility
dependency16.type=UsesDependency
dependency17.from=Card
dependency17.to=Spell
dependency17.type=UsesDependency
dependency18.from=Card
dependency18.to=Wand
dependency18.type=UsesDependency
dependency19.from=Card
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=HPBar
dependency2.type=UsesDependency
dependency20.from=Piece
dependency20.to=Game
dependency20.type=UsesDependency
dependency21.from=Piece
dependency21.to=Utility
dependency21.type=UsesDependency
dependency22.from=Piece
dependency22.to=Wizard
dependency22.type=UsesDependency
dependency23.from=Wizard
dependency23.to=EnergyBar
dependency23.type=UsesDependency
dependency24.from=Wizard
dependency24.to=Tile
dependency24.type=UsesDependency
dependency25.from=Wizard
dependency25.to=Game
dependency25.type=UsesDependency
dependency26.from=Wizard
dependency26.to=Utility
dependency26.type=UsesDependency
dependency27.from=Wizard
dependency27.to=BoardManager
dependency27.type=UsesDependency
dependency28.from=Tile
dependency28.to=Piece
dependency28.type=UsesDependency
dependency29.from=Tile
dependency29.to=BoardManager
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=EnergyBar
dependency3.type=UsesDependency
dependency30.from=CardManager
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=EnemyTargetting
dependency31.to=BoardManager
dependency31.type=UsesDependency
dependency32.from=EnemyTargetting
dependency32.to=Wizard
dependency32.type=UsesDependency
dependency33.from=BoardManager
dependency33.to=Tile
dependency33.type=UsesDependency
dependency34.from=BoardManager
dependency34.to=Piece
dependency34.type=UsesDependency
dependency35.from=BoardManager
dependency35.to=EnemyTargetting
dependency35.type=UsesDependency
dependency36.from=BoardManager
dependency36.to=Wizard
dependency36.type=UsesDependency
dependency37.from=BoardManager
dependency37.to=Game
dependency37.type=UsesDependency
dependency4.from=Game
dependency4.to=Tile
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Hand
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Card
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=EnemyTargetting
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=BoardManager
dependency8.type=UsesDependency
dependency9.from=Wand
dependency9.to=Game
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
height=891
package.numDependencies=37
package.numTargets=15
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CardManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Game
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Piece
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=EnemyTargetting
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=BoardManager
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Wizard
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=EnergyBar
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target3.height=70
target3.name=Tile
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Wand
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Hand
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Spell
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=HPBar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Utility
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1659
world.lastInstantiated=Game
xPosition=0
yPosition=0
