#Greenfoot project file
class.Game.image=TestBg7.png
class.Spell.image=Blank.png
class.Wand.image=Wand.png
class.Wizard.image=Wizard-0-0.png
dependency1.from=TitleScreen
dependency1.to=TextButton
dependency1.type=UsesDependency
dependency10.from=Settings
dependency10.to=Slider
dependency10.type=UsesDependency
dependency11.from=Settings
dependency11.to=Text
dependency11.type=UsesDependency
dependency12.from=Settings
dependency12.to=SoundManager
dependency12.type=UsesDependency
dependency13.from=DeathScreen
dependency13.to=TextButton
dependency13.type=UsesDependency
dependency14.from=DeathScreen
dependency14.to=TitleScreen
dependency14.type=UsesDependency
dependency15.from=DeathScreen
dependency15.to=Settings
dependency15.type=UsesDependency
dependency16.from=EndScreen
dependency16.to=TextButton
dependency16.type=UsesDependency
dependency17.from=EndScreen
dependency17.to=TitleScreen
dependency17.type=UsesDependency
dependency18.from=EndScreen
dependency18.to=Settings
dependency18.type=UsesDependency
dependency19.from=Game
dependency19.to=Wizard
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Fader
dependency2.type=UsesDependency
dependency20.from=Game
dependency20.to=HPBar
dependency20.type=UsesDependency
dependency21.from=Game
dependency21.to=EnergyBar
dependency21.type=UsesDependency
dependency22.from=Game
dependency22.to=Text
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=Tile
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=Hand
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Card
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=Piece
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=EndScreen
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=EnemyTargetting
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=BoardManager
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Text
dependency3.type=UsesDependency
dependency30.from=Wand
dependency30.to=Game
dependency30.type=UsesDependency
dependency31.from=Wand
dependency31.to=Wizard
dependency31.type=UsesDependency
dependency32.from=Spell
dependency32.to=Tile
dependency32.type=UsesDependency
dependency33.from=Spell
dependency33.to=Effects
dependency33.type=UsesDependency
dependency34.from=Spell
dependency34.to=Message
dependency34.type=UsesDependency
dependency35.from=Spell
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Spell
dependency36.to=BoardManager
dependency36.type=UsesDependency
dependency37.from=Spell
dependency37.to=Wizard
dependency37.type=UsesDependency
dependency38.from=Spell
dependency38.to=Utility
dependency38.type=UsesDependency
dependency39.from=Piece
dependency39.to=Message
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Tutorial
dependency4.type=UsesDependency
dependency40.from=Piece
dependency40.to=Game
dependency40.type=UsesDependency
dependency41.from=Piece
dependency41.to=Utility
dependency41.type=UsesDependency
dependency42.from=Piece
dependency42.to=BoardManager
dependency42.type=UsesDependency
dependency43.from=Piece
dependency43.to=Wizard
dependency43.type=UsesDependency
dependency44.from=Hand
dependency44.to=CardManager
dependency44.type=UsesDependency
dependency45.from=Card
dependency45.to=Spell
dependency45.type=UsesDependency
dependency46.from=Card
dependency46.to=Wand
dependency46.type=UsesDependency
dependency47.from=Card
dependency47.to=Game
dependency47.type=UsesDependency
dependency48.from=Card
dependency48.to=SoundManager
dependency48.type=UsesDependency
dependency49.from=Wizard
dependency49.to=EnergyBar
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Settings
dependency5.type=UsesDependency
dependency50.from=Wizard
dependency50.to=HPBar
dependency50.type=UsesDependency
dependency51.from=Wizard
dependency51.to=DeathScreen
dependency51.type=UsesDependency
dependency52.from=Wizard
dependency52.to=Tile
dependency52.type=UsesDependency
dependency53.from=Wizard
dependency53.to=Game
dependency53.type=UsesDependency
dependency54.from=Wizard
dependency54.to=Utility
dependency54.type=UsesDependency
dependency55.from=Wizard
dependency55.to=BoardManager
dependency55.type=UsesDependency
dependency56.from=Wizard
dependency56.to=SoundManager
dependency56.type=UsesDependency
dependency57.from=Slider
dependency57.to=Settings
dependency57.type=UsesDependency
dependency58.from=TextButton
dependency58.to=TextSizeFinder
dependency58.type=UsesDependency
dependency59.from=Tutorial
dependency59.to=TextButton
dependency59.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=Game
dependency6.type=UsesDependency
dependency60.from=Tutorial
dependency60.to=TitleScreen
dependency60.type=UsesDependency
dependency61.from=Tutorial
dependency61.to=SoundManager
dependency61.type=UsesDependency
dependency62.from=Tile
dependency62.to=Piece
dependency62.type=UsesDependency
dependency63.from=Tile
dependency63.to=BoardManager
dependency63.type=UsesDependency
dependency64.from=CardManager
dependency64.to=Game
dependency64.type=UsesDependency
dependency65.from=EnemyTargetting
dependency65.to=BoardManager
dependency65.type=UsesDependency
dependency66.from=EnemyTargetting
dependency66.to=Wizard
dependency66.type=UsesDependency
dependency67.from=BoardManager
dependency67.to=Tile
dependency67.type=UsesDependency
dependency68.from=BoardManager
dependency68.to=Piece
dependency68.type=UsesDependency
dependency69.from=BoardManager
dependency69.to=EnemyTargetting
dependency69.type=UsesDependency
dependency7.from=TitleScreen
dependency7.to=SoundManager
dependency7.type=UsesDependency
dependency70.from=BoardManager
dependency70.to=Wizard
dependency70.type=UsesDependency
dependency71.from=BoardManager
dependency71.to=Game
dependency71.type=UsesDependency
dependency8.from=Settings
dependency8.to=TitleScreen
dependency8.type=UsesDependency
dependency9.from=Settings
dependency9.to=TextButton
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=866
package.numDependencies=71
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=CardManager
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=ImageButton
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Utility
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Piece
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fader
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Settings
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TextButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Tutorial
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=DeathScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=TextSizeFinder
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Message
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Tile
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EndScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Text
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Hand
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Card
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=HPBar
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Game
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=EnemyTargetting
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=BoardManager
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Wizard
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Slider
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=EnergyBar
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Widget
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Wand
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Effects
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Spell
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=SoundManager
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1454
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
