#BlueJ class context
comment0.target=Settings
comment0.text=\r\n\ <html>\r\n\ <body>\r\n\ <p><strong>SettingsWorld</strong>\ class\ extends\ <em>World</em>\ and\ provides\ a\ settings\ interface\ for\ a\ casino\ game\ within\ Greenfoot.</p>\r\n\ <p>This\ class\ allows\ players\ to\ adjust\ various\ game\ settings\ such\ as\ the\ number\ of\ horses\ in\ horse\ betting,\ the\ spawn\ rate\ of\ different\ gambler\ types,\ and\ the\ roulette\ style.</p>\r\n\r\n\ <h3>Class\ Fields\:</h3>\r\n\ <ul>\r\n\ \ \ \ \ <li><strong>Static\ fields</strong>\ -\ Variables\ storing\ game\ settings\ like\ spawn\ rates,\ starting\ money,\ and\ more.</li>\r\n\ \ \ \ \ <li><strong>Instance\ fields</strong>\ -\ UI\ elements\ like\ sliders,\ buttons,\ and\ text\ fields.</li>\r\n\ </ul>\r\n\r\n\ \ @author\ David\ Guo,\ Dorsa\ Rohani\r\n\ \ @version\ 1.1\ 01/13/2024\r\n
comment1.params=ts
comment1.target=Settings(TitleScreen)
comment10.params=
comment10.target=void\ stopped()
comment10.text=\r\n\ <p><strong>void\ stopped()</strong>\ -\ Pauses\ the\ background\ music\ when\ the\ game\ is\ stopped.</p>\r\n
comment2.params=
comment2.target=void\ initialize()
comment2.text=\r\n\ Must\ be\ called\ in\ the\ first\ world\ in\ order\ to\ inialize\ starting\ settings.\r\n
comment3.params=slider\ value
comment3.target=int\ calculateSliderXPosition(Slider,\ int)
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ <p><strong>void\ act()</strong>\ -\ Handles\ interactions\ with\ the\ start\ TextButton\ and\ roulette\ style\ TextButtons.\ It\ transitions\ to\ the\ main\ game\ world\ and\ adjusts\ roulette\ styles\ based\ on\ player\ input.</p>\r\n
comment5.params=sliderID\ value
comment5.target=void\ updateVar(int,\ int)
comment5.text=\r\n\ <p><strong>void\ updateVar(int\ sliderID,\ int\ value)</strong>\ -\ Updates\ game\ settings\ based\ on\ slider\ input.</p>\r\n
comment6.params=
comment6.target=int\ getCasinoTarget()
comment6.text=\r\n\r\n\ <p><strong>public\ static\ int\ getCasinoTarget()</strong>\ -\ Retrieves\ the\ current\ casino\ target\ setting.</p>\r\n\ <p>Returns\ the\ value\ of\ the\ static\ field\ <em>casinoTarget</em>.</p>\r\n\ <p><strong>Return\:</strong>\ int\ -\ The\ current\ casino\ target\ value.</p>\r\n
comment7.params=
comment7.target=int\ getMusicVolume()
comment7.text=\r\n\ <p><strong>public\ static\ int\ getMusicVolume()</strong>\ -\ Retrieves\ the\ current\ volume\ of\ music.</p>\r\n\ <p>Returns\ the\ value\ of\ the\ static\ field\ <em>musicVolume</em>.</p>\r\n\ <p><strong>Return\:</strong>\ int\ -\ The\ current\ volume\ of\ music.</p>\r\n
comment8.params=
comment8.target=int\ getSFXVolume()
comment8.text=\r\n\ <p><strong>public\ static\ int\ getSFXVolume()</strong>\ -\ Retrieves\ the\ current\ sound\ effect\ volume.</p>\r\n\ <p>Returns\ the\ value\ of\ the\ static\ field\ <em>sfxVolume</em>.</p>\r\n\ <p><strong>Return\:</strong>\ int\ -\ The\ current\ sound\ effect\ volume.</p>\r\n
comment9.params=
comment9.target=void\ started()
comment9.text=\r\n\ <p><strong>void\ started()</strong>\ -\ Plays\ background\ music\ when\ the\ game\ starts.</p>\r\n
numComments=11
