#BlueJ class context
comment0.target=Spell
comment1.params=spell\ bR\ bC
comment1.target=void\ playSpell(Spell,\ int,\ int)
comment2.params=type
comment2.target=Spell(int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ clearGreenGrid()
comment5.params=tile
comment5.target=void\ doDmg(Tile)
comment6.params=
comment6.target=int\ getRange()
comment7.params=frameCount\ picName\ adjustH\ adjustV\ w\ h
comment7.target=void\ setup(int,\ java.lang.String,\ int,\ int,\ int,\ int)
comment8.params=placed
comment8.target=void\ setPlaced(boolean)
comment9.params=
comment9.target=void\ disappear()
numComments=10
