#BlueJ class context
comment0.target=Spell
comment1.params=type
comment1.target=Spell(int)
comment2.params=
comment2.target=void\ act()
comment3.params=bR\ bC
comment3.target=void\ playSpell(int,\ int)
comment4.params=tile
comment4.target=void\ doDmg(Tile)
comment5.params=
comment5.target=int\ getRange()
comment6.params=
comment6.target=void\ disappear()
comment7.params=frameCount\ picName\ adjustH\ adjustV\ w\ h\ aoe\ range
comment7.target=void\ setup(int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int[][],\ int)
numComments=8
