#BlueJ class context
comment0.target=Spell
comment1.params=type
comment1.target=Spell(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ playSpell()
comment4.params=bR\ bC
comment4.target=void\ playSpell2(int,\ int)
comment5.params=
comment5.target=void\ clearGreenGrid()
comment6.params=tile
comment6.target=void\ doDmg(Tile)
comment7.params=
comment7.target=int\ getRange()
comment8.params=
comment8.target=void\ disappear()
comment9.params=frameCount\ picName\ adjustH\ adjustV\ w\ h
comment9.target=void\ setup(int,\ java.lang.String,\ int,\ int,\ int,\ int)
numComments=10
