#BlueJ class context
comment0.target=Spell
comment0.text=\r\n\ This\ class\ represents\ a\ spell\ in\ the\ game.\ It\ extends\ SuperSmoothMover\ for\ smooth\ movements.\r\n\ @author\ Jimmy\ Zhu,\ Mekaeel\ Malik,\ Dorsa\ Rohani\r\n\ @version\ January\ 21st,\ 2023\r\n
comment1.params=type
comment1.target=Spell(int)
comment1.text=\r\n\ Constructor\ to\ initialize\ a\ spell.\r\n\r\n\ @param\ type\ Type\ of\ the\ spell.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ The\ main\ act\ method\ is\ called\ by\ the\ Greenfoot\ framework\ to\ perform\ actions.\r\n
comment3.params=dmg
comment3.target=void\ playDmgEffect(int)
comment3.text=\r\n\ Display\ a\ damage\ effect.\r\n\r\n\ @param\ dmg\ Amount\ of\ damage.\r\n
comment4.params=frameCount\ picName\ adjustH\ adjustV\ w\ h\ aoe\ range\ dmg
comment4.target=void\ setup(int,\ java.lang.String,\ int,\ int,\ int,\ int,\ int[][],\ int,\ int)
comment4.text=\r\n\ Set\ up\ the\ spell\ with\ the\ given\ parameters.\r\n\r\n\ @param\ frameCount\ Number\ of\ frames\ in\ the\ animation.\r\n\ @param\ picName\ \ \ \ Base\ name\ of\ the\ image.\r\n\ @param\ adjustH\ \ \ \ Horizontal\ adjustment.\r\n\ @param\ adjustV\ \ \ \ Vertical\ adjustment.\r\n\ @param\ w\ \ \ \ \ \ \ \ \ \ Width\ of\ the\ spell.\r\n\ @param\ h\ \ \ \ \ \ \ \ \ \ Height\ of\ the\ spell.\r\n\ @param\ aoe\ \ \ \ \ \ \ \ Area\ of\ effect\ positions\ relative\ to\ the\ center.\r\n\ @param\ range\ \ \ \ \ \ Range\ of\ the\ spell.\r\n\ @param\ dmg\ \ \ \ \ \ \ \ Damage\ caused\ by\ the\ spell.\r\n
numComments=5
