#BlueJ class context
comment0.target=Spell
comment1.params=type
comment1.target=Spell(int)
comment2.params=
comment2.target=void\ act()
comment3.params=bR\ bC
comment3.target=void\ playSpell(int,\ int)
comment4.params=
comment4.target=void\ clearGreenGrid()
comment5.params=tile
comment5.target=void\ doDmg(Tile)
comment6.params=
comment6.target=int\ getRange()
comment7.params=
comment7.target=void\ disappear()
comment8.params=frameCount\ picName\ adjustH\ adjustV\ w\ h
comment8.target=void\ setup(int,\ java.lang.String,\ int,\ int,\ int,\ int)
numComments=9
