#BlueJ class context
comment0.target=Tile
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment10.params=
comment10.target=Piece\ getOccupyingPiece()
comment11.params=
comment11.target=boolean\ isEmpty()
comment12.params=p
comment12.target=void\ placePiece(Piece)
comment13.params=
comment13.target=void\ empty()
comment2.params=r\ c
comment2.target=Tile(int,\ int)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ turnRed()
comment5.params=
comment5.target=void\ turnGreen()
comment6.params=
comment6.target=void\ turnBlue()
comment7.params=
comment7.target=void\ turnNormal()
comment8.params=
comment8.target=boolean\ isBlue()
comment9.params=
comment9.target=boolean\ isGreen()
numComments=14
