#BlueJ class context
comment0.target=Tile
comment0.text=\r\n\ Class\ representing\ a\ tile\ on\ the\ game\ board.\r\n\ Each\ tile\ can\ be\ empty\ or\ occupied\ by\ a\ piece.\r\n\ Tiles\ may\ have\ different\ statuses\ (e.g.,\ normal,\ burning).\r\n\ Handles\ events\ related\ to\ tiles.\r\n\ \r\n\ @author\ Jimmy\ Zhu,\ Mekaeel\ Malik\r\n\ @version\ January\ 21st,\ 2023\r\n
comment1.params=w
comment1.target=void\ addedToWorld(greenfoot.World)
comment1.text=\r\n\ Method\ called\ when\ the\ object\ is\ added\ to\ the\ world.\r\n\ It\ prevents\ z-sorting\ problems\ by\ placing\ the\ tile\ only\ once.\r\n\ \r\n\ @param\ w\ The\ world\ to\ which\ the\ tile\ is\ added.\r\n
comment10.params=
comment10.target=Piece\ getOccupyingPiece()
comment10.text=\r\n\ Get\ the\ piece\ occupying\ the\ tile.\r\n\ \r\n\ @return\ The\ piece\ occupying\ the\ tile.\r\n
comment11.params=
comment11.target=boolean\ isEmpty()
comment11.text=\r\n\ Check\ if\ the\ tile\ is\ empty.\r\n\ \r\n\ @return\ True\ if\ the\ tile\ is\ empty,\ otherwise\ false.\r\n
comment12.params=
comment12.target=int\ getR()
comment12.text=\r\n\ Get\ the\ row\ index\ of\ the\ tile.\r\n\ \r\n\ @return\ The\ row\ index\ of\ the\ tile.\r\n
comment13.params=
comment13.target=int\ getC()
comment13.text=\r\n\ Get\ the\ column\ index\ of\ the\ tile.\r\n\ \r\n\ @return\ The\ column\ index\ of\ the\ tile.\r\n
comment14.params=p
comment14.target=void\ placePiece(Piece)
comment14.text=\r\n\ Place\ a\ piece\ on\ the\ tile.\r\n\ \r\n\ @param\ p\ The\ piece\ to\ be\ placed\ on\ the\ tile.\r\n
comment15.params=
comment15.target=void\ empty()
comment15.text=\r\n\ Remove\ the\ occupying\ piece\ from\ the\ tile,\ making\ it\ empty.\r\n
comment2.params=r\ c
comment2.target=Tile(int,\ int)
comment2.text=\r\n\ Constructor\ for\ the\ Tile\ class.\r\n\ Initializes\ the\ tile\ with\ its\ row\ and\ column.\r\n\ \r\n\ @param\ r\ The\ row\ index\ of\ the\ tile.\r\n\ @param\ c\ The\ column\ index\ of\ the\ tile.\r\n
comment3.params=
comment3.target=void\ act()
comment3.text=\r\n\ Act\ method\ called\ on\ every\ game\ cycle.\r\n\ Handles\ actions\ related\ to\ the\ tile.\r\n
comment4.params=
comment4.target=void\ turnRed()
comment4.text=\r\n\ Set\ the\ image\ of\ the\ tile\ to\ a\ red\ version.\r\n\ Used\ for\ highlighting.\r\n
comment5.params=
comment5.target=void\ turnGreen()
comment5.text=\r\n\ Set\ the\ image\ of\ the\ tile\ to\ a\ green\ version.\r\n\ Used\ for\ highlighting.\r\n
comment6.params=
comment6.target=void\ turnBlue()
comment6.text=\r\n\ Set\ the\ image\ of\ the\ tile\ to\ a\ blue\ version.\r\n\ Used\ for\ highlighting.\r\n
comment7.params=
comment7.target=void\ turnNormal()
comment7.text=\r\n\ Set\ the\ image\ of\ the\ tile\ to\ the\ normal\ version.\r\n
comment8.params=
comment8.target=boolean\ isBlue()
comment8.text=\r\n\ Check\ if\ the\ tile\ is\ highlighted\ in\ blue.\r\n\ \r\n\ @return\ True\ if\ the\ tile\ is\ highlighted\ in\ blue,\ otherwise\ false.\r\n
comment9.params=
comment9.target=boolean\ isGreen()
comment9.text=\r\n\ Check\ if\ the\ tile\ is\ highlighted\ in\ green.\r\n\ \r\n\ @return\ True\ if\ the\ tile\ is\ highlighted\ in\ green,\ otherwise\ false.\r\n
numComments=16
