#BlueJ class context
comment0.target=Utility
comment0.text=\r\n\ Useful\ toolkit\r\n\ \r\n\ @author\ Jimmy\ Zhu\r\n\ @version\ January\ 22nd,\ 2023\r\n
comment1.params=w\ h\ s
comment1.target=greenfoot.GreenfootImage\ customizeAndCreate(int,\ int,\ java.lang.String)
comment10.params=w\ h\ s\ font\ text
comment10.target=greenfoot.GreenfootImage\ createText(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment11.params=x1\ y1\ x2\ y2
comment11.target=double\ bearingDegreesAToB(double,\ double,\ double,\ double)
comment12.params=angle
comment12.target=int\ direction(double)
comment13.params=y\ frame
comment13.target=int\ adjustToFrame(int,\ int)
comment14.params=x1\ y1\ x2\ y2
comment14.target=double\ distance(int,\ int,\ int,\ int)
comment15.params=degrees
comment15.target=double\ degreesToRadians(double)
comment16.params=n
comment16.target=java.lang.String\ colourLetter(int)
comment17.params=val\ l\ r
comment17.target=boolean\ inRangeInclusive(int,\ int,\ int)
comment2.params=w\ h\ s\ t
comment2.target=greenfoot.GreenfootImage\ customizeAndCreate(int,\ int,\ java.lang.String,\ int)
comment3.params=s\ t
comment3.target=greenfoot.GreenfootImage\ customizeAndCreate(java.lang.String,\ int)
comment4.params=w\ h\ gfi
comment4.target=greenfoot.GreenfootImage\ customize(int,\ int,\ greenfoot.GreenfootImage)
comment5.params=w\ h\ gfi\ t
comment5.target=greenfoot.GreenfootImage\ customize(int,\ int,\ greenfoot.GreenfootImage,\ int)
comment6.params=w\ h\ gfi\ t\ r
comment6.target=greenfoot.GreenfootImage\ customize(int,\ int,\ greenfoot.GreenfootImage,\ int,\ int)
comment7.params=gfi\ t
comment7.target=greenfoot.GreenfootImage\ customize(greenfoot.GreenfootImage,\ int)
comment8.params=gfi\ t\ r
comment8.target=greenfoot.GreenfootImage\ customize(greenfoot.GreenfootImage,\ int,\ int)
comment9.params=w\ h\ t\ c
comment9.target=greenfoot.GreenfootImage\ createBox(int,\ int,\ int,\ greenfoot.Color)
numComments=18
