#BlueJ class context
comment0.target=Utility
comment0.text=\r\n\ Useful\ toolkit\r\n\ \r\n\ @author\ Jimmy\ Zhu\r\n\ @version\ January\ 22nd,\ 2023\r\n
comment1.params=w\ h\ s
comment1.target=greenfoot.GreenfootImage\ customizeAndCreate(int,\ int,\ java.lang.String)
comment1.text=\r\n\ Creates\ a\ customized\ GreenfootImage\ with\ the\ specified\ width,\ height,\ and\ image\ source.\r\n\ \r\n\ @param\ w\r\n\ The\ width\ of\ the\ image.\r\n\ \r\n\ @param\ h\r\n\ The\ height\ of\ the\ image.\r\n\ \r\n\ @param\ s\r\n\ The\ image\ source.\r\n\ \r\n\ @return\ GreenfootImage\r\n\ The\ customized\ GreenfootImage.\r\n
comment10.params=w\ h\ s\ font\ text
comment10.target=greenfoot.GreenfootImage\ createText(int,\ int,\ int,\ java.lang.String,\ java.lang.String)
comment10.text=\r\n\ Creates\ a\ text\ image\ with\ specified\ width,\ height,\ font\ size,\ font\ type,\ and\ text\ content.\r\n\ \r\n\ @param\ w\r\n\ The\ width\ of\ the\ text\ image.\r\n\ \r\n\ @param\ h\r\n\ The\ height\ of\ the\ text\ image.\r\n\ \r\n\ @param\ s\r\n\ The\ font\ size.\r\n\ \r\n\ @param\ font\r\n\ The\ font\ type.\r\n\ \r\n\ @param\ text\r\n\ The\ content\ of\ the\ text.\r\n\ \r\n\ @return\ GreenfootImage\r\n\ The\ created\ text\ image.\r\n
comment11.params=x1\ y1\ x2\ y2
comment11.target=double\ bearingDegreesAToB(double,\ double,\ double,\ double)
comment11.text=\r\n\ Calculates\ the\ bearing\ in\ degrees\ from\ point\ A\ to\ point\ B.\r\n\ \r\n\ @param\ x1\r\n\ The\ x-coordinate\ of\ point\ A.\r\n\ \r\n\ @param\ y1\r\n\ The\ y-coordinate\ of\ point\ A.\r\n\ \r\n\ @param\ x2\r\n\ The\ x-coordinate\ of\ point\ B.\r\n\ \r\n\ @param\ y2\r\n\ The\ y-coordinate\ of\ point\ B.\r\n\ \r\n\ @return\ double\r\n\ The\ bearing\ in\ degrees\ from\ point\ A\ to\ point\ B.\r\n
comment12.params=angle
comment12.target=int\ direction(double)
comment12.text=\r\n\ Converts\ degrees\ into\ a\ cardinal\ direction.\r\n\ \r\n\ @param\ angle\r\n\ The\ angle\ in\ degrees.\r\n\ \r\n\ @return\ int\r\n\ The\ cardinal\ direction\:\ E\=0,\ NE\=1,\ N\=2,\ NW\=3,\ W\=4,\ SW\=5,\ S\=6,\ SE\=7.\r\n
comment13.params=y\ frame
comment13.target=int\ adjustToFrame(int,\ int)
comment13.text=\r\n\ Adjusts\ the\ vertical\ position\ based\ on\ the\ current\ frame.\r\n\ \r\n\ @param\ y\r\n\ The\ initial\ vertical\ position.\r\n\ \r\n\ @param\ frame\r\n\ The\ current\ frame.\r\n\ \r\n\ @return\ int\r\n\ The\ adjusted\ vertical\ position.\r\n
comment14.params=x1\ y1\ x2\ y2
comment14.target=double\ distance(int,\ int,\ int,\ int)
comment14.text=\r\n\r\n\ Calculates\ the\ Euclidean\ distance\ between\ two\ points\ in\ 2D\ space.\r\n\r\n\ @param\ x1\r\n\ \ \ \ The\ x-coordinate\ of\ the\ first\ point.\r\n\r\n\ @param\ y1\r\n\ \ \ \ The\ y-coordinate\ of\ the\ first\ point.\r\n\r\n\ @param\ x2\r\n\ \ \ \ The\ x-coordinate\ of\ the\ second\ point.\r\n\r\n\ @param\ y2\r\n\ \ \ \ The\ y-coordinate\ of\ the\ second\ point.\r\n\r\n\ @return\ double\r\n\ \ \ \ The\ Euclidean\ distance\ between\ the\ two\ points.\r\n\r\n
comment15.params=degrees
comment15.target=double\ degreesToRadians(double)
comment15.text=\r\n\r\n\ Converts\ degrees\ to\ radians.\r\n\r\n\ @param\ degrees\r\n\ \ \ \ The\ angle\ in\ degrees.\r\n\r\n\ @return\ double\r\n\ \ \ \ The\ angle\ in\ radians.\r\n\r\n
comment16.params=n
comment16.target=java.lang.String\ colourLetter(int)
comment16.text=\r\n\r\n\ Retrieves\ the\ color\ letter\ ("B",\ "G",\ "R",\ "W")\ corresponding\ to\ the\ inputted\ integer.\r\n\r\n\ @param\ n\r\n\ \ \ \ The\ integer\ representing\ the\ color.\r\n\r\n\ @return\ String\r\n\ \ \ \ The\ color\ letter\ or\ "NOT\ FOUND"\ if\ the\ input\ is\ invalid.\r\n\r\n
comment17.params=val\ l\ r
comment17.target=boolean\ inRangeInclusive(int,\ int,\ int)
comment17.text=\r\n\r\n\ Checks\ if\ a\ given\ value\ is\ within\ a\ specified\ inclusive\ range.\r\n\r\n\ @param\ val\r\n\ \ \ \ The\ value\ to\ be\ checked.\r\n\r\n\ @param\ l\r\n\ \ \ \ The\ lower\ bound\ of\ the\ range.\r\n\r\n\ @param\ r\r\n\ \ \ \ The\ upper\ bound\ of\ the\ range.\r\n\r\n\ @return\ boolean\r\n\ \ \ \ True\ if\ the\ value\ is\ within\ the\ range\ (inclusive),\ otherwise\ false.\r\n\r\n
comment2.params=w\ h\ s\ t
comment2.target=greenfoot.GreenfootImage\ customizeAndCreate(int,\ int,\ java.lang.String,\ int)
comment2.text=\r\n\ Creates\ a\ customized\ GreenfootImage\ with\ the\ specified\ width,\ height,\ image\ source,\ and\ transparency.\r\n\ \r\n\ @param\ w\r\n\ The\ width\ of\ the\ image.\r\n\ \r\n\ @param\ h\r\n\ The\ height\ of\ the\ image.\r\n\ \r\n\ @param\ s\r\n\ The\ image\ source.\r\n\ \r\n\ @param\ t\r\n\ The\ transparency\ level.\r\n\ \r\n\ @return\ GreenfootImage\r\n\ The\ customized\ GreenfootImage.\r\n
comment3.params=s\ t
comment3.target=greenfoot.GreenfootImage\ customizeAndCreate(java.lang.String,\ int)
comment3.text=\r\n\ Creates\ a\ customized\ GreenfootImage\ with\ the\ specified\ image\ source\ and\ transparency.\r\n\ \r\n\ @param\ s\r\n\ The\ image\ source.\r\n\ \r\n\ @param\ t\r\n\ The\ transparency\ level.\r\n\ \r\n\ @return\ GreenfootImage\r\n\ The\ customized\ GreenfootImage.\r\n
comment4.params=w\ h\ gfi
comment4.target=greenfoot.GreenfootImage\ customize(int,\ int,\ greenfoot.GreenfootImage)
comment4.text=\r\n\ Modifies\ an\ existing\ GreenfootImage\ with\ the\ specified\ width\ and\ height.\r\n\ \r\n\ @param\ w\r\n\ The\ width\ of\ the\ image.\r\n\ \r\n\ @param\ h\r\n\ The\ height\ of\ the\ image.\r\n\ \r\n\ @param\ gfi\r\n\ The\ GreenfootImage\ to\ be\ modified.\r\n\ \r\n\ @return\ GreenfootImage\r\n\ The\ modified\ GreenfootImage.\r\n
comment5.params=w\ h\ gfi\ t
comment5.target=greenfoot.GreenfootImage\ customize(int,\ int,\ greenfoot.GreenfootImage,\ int)
comment5.text=\r\n\ Modifies\ an\ existing\ GreenfootImage\ with\ the\ specified\ width,\ height,\ and\ transparency.\r\n\ \r\n\ @param\ w\r\n\ The\ width\ of\ the\ image.\r\n\ \r\n\ @param\ h\r\n\ The\ height\ of\ the\ image.\r\n\ \r\n\ @param\ gfi\r\n\ The\ GreenfootImage\ to\ be\ modified.\r\n\ \r\n\ @param\ t\r\n\ The\ transparency\ level.\r\n\ \r\n\ @return\ GreenfootImage\r\n\ The\ modified\ GreenfootImage.\r\n
comment6.params=w\ h\ gfi\ t\ r
comment6.target=greenfoot.GreenfootImage\ customize(int,\ int,\ greenfoot.GreenfootImage,\ int,\ int)
comment6.text=\r\n\ Modifies\ an\ existing\ GreenfootImage\ with\ the\ specified\ width,\ height,\ transparency,\ and\ rotation.\r\n\ \r\n\ @param\ w\r\n\ The\ width\ of\ the\ image.\r\n\ \r\n\ @param\ h\r\n\ The\ height\ of\ the\ image.\r\n\ \r\n\ @param\ gfi\r\n\ The\ GreenfootImage\ to\ be\ modified.\r\n\ \r\n\ @param\ t\r\n\ The\ transparency\ level.\r\n\ \r\n\ @param\ r\r\n\ The\ rotation\ angle.\r\n\ \r\n\ @return\ GreenfootImage\r\n\ The\ modified\ GreenfootImage.\r\n
comment7.params=gfi\ t
comment7.target=greenfoot.GreenfootImage\ customize(greenfoot.GreenfootImage,\ int)
comment7.text=\r\n\ Modifies\ an\ existing\ GreenfootImage\ by\ setting\ its\ transparency.\r\n\ \r\n\ @param\ gfi\r\n\ The\ GreenfootImage\ to\ be\ modified.\r\n\ \r\n\ @param\ t\r\n\ The\ transparency\ level.\r\n\ \r\n\ @return\ GreenfootImage\r\n\ The\ modified\ GreenfootImage.\r\n
comment8.params=gfi\ t\ r
comment8.target=greenfoot.GreenfootImage\ customize(greenfoot.GreenfootImage,\ int,\ int)
comment8.text=\r\n\ Modifies\ an\ existing\ GreenfootImage\ by\ setting\ its\ transparency\ and\ rotation.\r\n\ \r\n\ @param\ gfi\r\n\ The\ GreenfootImage\ to\ be\ modified.\r\n\ \r\n\ @param\ t\r\n\ The\ transparency\ level.\r\n\ \r\n\ @param\ r\r\n\ The\ rotation\ angle.\r\n\ \r\n\ @return\ GreenfootImage\r\n\ The\ modified\ GreenfootImage.\r\n
comment9.params=w\ h\ t\ c
comment9.target=greenfoot.GreenfootImage\ createBox(int,\ int,\ int,\ greenfoot.Color)
comment9.text=\r\n\ Creates\ a\ filled\ rectangle\ or\ square\ with\ specified\ width,\ height,\ transparency,\ and\ color.\r\n\ \r\n\ @param\ w\r\n\ The\ width\ of\ the\ rectangle.\r\n\ \r\n\ @param\ h\r\n\ The\ height\ of\ the\ rectangle.\r\n\ \r\n\ @param\ t\r\n\ The\ transparency\ level.\r\n\ \r\n\ @param\ c\r\n\ The\ color\ of\ the\ rectangle.\r\n\ \r\n\ @return\ GreenfootImage\r\n\ The\ created\ rectangle.\r\n
numComments=18
