#BlueJ class context
comment0.target=Wizard
comment1.params=
comment1.target=Wizard()
comment10.params=
comment10.target=double\ getDegrees()
comment11.params=energyBar
comment11.target=void\ setEnergyBar(EnergyBar)
comment12.params=hpBar
comment12.target=void\ setHPBar(HPBar)
comment13.params=e
comment13.target=void\ updateEnBar(int)
comment14.params=h
comment14.target=void\ updateHP(int)
comment15.params=range
comment15.target=void\ highlightRange(int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getR()
comment4.params=
comment4.target=int\ getC()
comment5.params=dmg
comment5.target=void\ takeDmg(int)
comment6.params=
comment6.target=int\ getHP()
comment7.params=h
comment7.target=void\ setHeal(boolean)
comment8.params=
comment8.target=int\ getH()
comment9.params=
comment9.target=int\ getV()
numComments=16
