#BlueJ class context
comment0.target=Wizard
comment0.text=\r\n\ Main\ class\ representing\ the\ player's\ wizard\ character.\r\n\ Handles\ movement,\ actions,\ and\ attributes\ of\ the\ wizard.\r\n\r\n\ @author\ Jimmy\ Zhu,\ Mekaeel\ Malik,\ Dorsa\ Rohani\r\n\ @version\ January\ 21st,\ 2023\r\n
comment1.params=r\ c
comment1.target=Wizard(int,\ int)
comment1.text=\r\n\ Constructor\ for\ the\ Wizard\ class.\r\n\ Initializes\ the\ wizard's\ initial\ position,\ health,\ and\ triggers\ the\ card\ animation.\r\n
comment10.params=
comment10.target=int\ getE()
comment10.text=\r\n\ Get\ the\ current\ energy\ points\ of\ the\ wizard.\r\n\r\n\ @return\ The\ current\ energy\ points.\r\n
comment11.params=h
comment11.target=void\ setHeal(boolean)
comment11.text=\r\n\ Set\ the\ healing\ status\ of\ the\ wizard.\r\n\r\n\ @param\ h\ Boolean\ indicating\ whether\ the\ wizard\ is\ healing.\r\n
comment12.params=
comment12.target=int\ getH()
comment12.text=\r\n\ Get\ the\ current\ horizontal\ position\ of\ the\ wizard.\r\n\r\n\ @return\ The\ horizontal\ position.\r\n
comment13.params=
comment13.target=int\ getV()
comment13.text=\r\n\ Get\ the\ current\ vertical\ position\ of\ the\ wizard.\r\n\r\n\ @return\ The\ vertical\ position.\r\n
comment14.params=
comment14.target=double\ getDegrees()
comment14.text=\r\n\ Get\ the\ current\ facing\ angle\ of\ the\ wizard.\r\n\r\n\ @return\ The\ facing\ angle\ in\ degrees.\r\n
comment15.params=energyBar
comment15.target=void\ setEnergyBar(EnergyBar)
comment15.text=\r\n\ Set\ the\ energy\ bar\ for\ the\ wizard.\r\n\r\n\ @param\ energyBar\ The\ EnergyBar\ object.\r\n
comment16.params=hpBar
comment16.target=void\ setHPBar(HPBar)
comment16.text=\r\n\ Set\ the\ health\ bar\ for\ the\ wizard.\r\n\r\n\ @param\ hpBar\ The\ HPBar\ object.\r\n
comment17.params=
comment17.target=EnergyBar\ getEnergyBar()
comment17.text=\r\n\ Get\ energy\ bar\r\n\r\n
comment18.params=e
comment18.target=void\ updateEnBar(int)
comment18.text=\r\n\ Update\ the\ energy\ bar\ of\ the\ wizard.\r\n\r\n\ @param\ e\ Amount\ of\ energy\ to\ be\ added.\r\n
comment19.params=h
comment19.target=void\ updateHP(int)
comment19.text=\r\n\ Update\ the\ health\ points\ of\ the\ wizard.\r\n\r\n\ @param\ h\ Amount\ of\ health\ points\ to\ be\ added.\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ method\ that\ is\ called\ on\ every\ game\ cycle.\r\n\ Handles\ wizard\ movement,\ spell\ activation,\ and\ updates\ attributes.\r\n
comment20.params=range
comment20.target=void\ highlightRange(int)
comment20.text=\r\n\ Highlight\ the\ range\ of\ the\ wizard\ on\ the\ game\ board.\r\n\r\n\ @param\ range\ The\ range\ to\ be\ highlighted.\r\n
comment3.params=
comment3.target=int\ getR()
comment3.text=\r\n\ Get\ the\ current\ row\ of\ the\ wizard\ on\ the\ game\ board.\r\n\r\n\ @return\ The\ row\ index\ of\ the\ wizard.\r\n
comment4.params=
comment4.target=int\ getC()
comment4.text=\r\n\ Get\ the\ current\ column\ of\ the\ wizard\ on\ the\ game\ board.\r\n\r\n\ @return\ The\ column\ index\ of\ the\ wizard.\r\n
comment5.params=dmg
comment5.target=void\ takeDmg(int)
comment5.text=\r\n\ Method\ to\ handle\ taking\ damage\ by\ the\ wizard.\r\n\r\n\ @param\ dmg\ Amount\ of\ damage\ to\ be\ taken.\r\n
comment6.params=e
comment6.target=void\ decreaseE(int)
comment6.text=\r\n\ Method\ to\ handle\ taking\ enegy\ by\ the\ wizard.\r\n\r\n\ @param\ e\ Amount\ of\ energy\ to\ be\ taken.\r\n
comment7.params=e
comment7.target=void\ setE(int)
comment7.text=\r\n\ Method\ to\ set\ enegy\ by\ the\ wizard.\r\n\r\n\ @param\ e\ Amount\ of\ energy\ to\ be\ set.\r\n
comment8.params=h
comment8.target=void\ setHP(int)
comment8.text=\r\n\ Method\ to\ set\ health\ by\ the\ wizard.\r\n\r\n\ @param\ e\ Amount\ of\ health\ to\ be\ set.\r\n
comment9.params=
comment9.target=int\ getHP()
comment9.text=\r\n\ Get\ the\ current\ health\ points\ of\ the\ wizard.\r\n\r\n\ @return\ The\ current\ health\ points.\r\n
numComments=21
