#BlueJ class context
comment0.target=Wizard
comment1.params=
comment1.target=Wizard()
comment10.params=r
comment10.target=void\ setRange(int)
comment11.params=energyBar
comment11.target=void\ setEnergyBar(EnergyBar)
comment12.params=
comment12.target=void\ decreaseE()
comment13.params=tX\ tY
comment13.target=boolean\ inRange(int,\ int)
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=int\ getR()
comment4.params=
comment4.target=int\ getC()
comment5.params=dmg
comment5.target=void\ takeDmg(int)
comment6.params=
comment6.target=int\ getHP()
comment7.params=
comment7.target=int\ getH()
comment8.params=
comment8.target=int\ getV()
comment9.params=
comment9.target=double\ getDegrees()
numComments=14
